17:58:40_131   查询完成，开始处理MessageId:1188IssuerId:140101tollProvinceId:110201
17:58:48_208   查询未记账包明细流水
18:12:37_745   查询完成，开始处理MessageId:990IssuerId:140101tollProvinceId:110201
18:12:39_340   查询未记账包明细流水
18:12:46_786   开始验证TAC
18:13:36_149   ETC卡验证完成
18:20:58_136   校验完成包号：990
18:21:09_942   查询原始包号
20:42:08_476   查询完成，开始处理MessageId:991000117472IssuerId:140101tollProvinceId:340201
20:42:10_319   查询未记账包明细流水
20:46:27_369   开始验证TAC
20:46:43_088   ETC卡验证完成
20:46:43_098   开始验证TAC
20:46:43_147   ETC卡验证完成
20:46:43_157   校验完成包号：991000117472
20:46:43_159   查询原始包号
20:47:24_561   查询完成，开始处理MessageId:991000117472IssuerId:140101tollProvinceId:340201
20:47:31_718   查询未记账包明细流水
20:49:03_955   查询原始包号
20:50:29_196   查询完成，开始处理MessageId:991000117472IssuerId:140101tollProvinceId:340201
20:50:32_769   查询未记账包明细流水
20:50:37_290   开始验证TAC
20:50:59_177   ETC卡验证完成
20:50:59_189   开始验证TAC
20:50:59_205   ETC卡验证完成
20:50:59_213   校验完成包号：991000117472
20:50:59_215   查询原始包号
20:51:41_721   查询完成，开始处理MessageId:991000117472IssuerId:140101tollProvinceId:340201
20:51:42_404   查询未记账包明细流水
20:53:53_354   查询原始包号
20:54:10_757   查询完成，开始处理MessageId:991000117472IssuerId:140101tollProvinceId:340201
20:54:13_644   查询未记账包明细流水
20:54:18_125   开始验证TAC
