12:01:53_219   查询完成，开始处理MessageId:12365IssuerId:140101ServiceProviderId:620301
12:01:53_219   查询未记账包明细流水
12:01:53_265   开始验证TAC
12:02:29_865   取Tac值失败：计算MAC失败
12:02:37_774   记账失败！
12:02:49_169   查询完成，开始处理MessageId:12365IssuerId:140101ServiceProviderId:620301
12:02:49_185   查询未记账包明细流水
12:02:49_232   开始验证TAC
12:04:21_697   查询完成，开始处理MessageId:12365IssuerId:140101ServiceProviderId:620301
12:04:21_697   查询未记账包明细流水
12:04:21_744   开始验证TAC
12:04:21_806   ETC卡验证完成
12:04:21_993   开始验证TAC
12:04:22_025   ETC卡验证完成
12:04:22_040   校验完成包号：12365
12:04:22_040   查询原始包号
12:04:25_801   查询完成，开始处理MessageId:12393IssuerId:140101ServiceProviderId:620301
12:04:25_801   查询未记账包明细流水
12:04:25_848   开始验证TAC
12:04:25_879   ETC卡验证完成
12:04:26_066   开始验证TAC
12:04:26_113   ETC卡验证完成
12:04:26_113   开始验证TAC
12:04:26_144   ETC卡验证完成
12:04:26_144   开始验证TAC
12:04:26_175   ETC卡验证完成
12:04:26_175   开始验证TAC
12:04:26_206   ETC卡验证完成
12:04:26_206   开始验证TAC
12:04:26_238   ETC卡验证完成
12:04:26_238   校验完成包号：12393
12:04:26_238   查询原始包号
