17:24:20_697   查询完成，开始处理MessageId:12365IssuerId:140101ServiceProviderId:620301
17:24:20_700   查询未记账包明细流水
17:24:20_734   开始验证TAC
17:24:21_654   ETC卡验证完成
17:24:21_670   开始验证TAC
17:24:22_047   ETC卡验证完成
17:24:22_054   校验完成包号：12365
17:24:22_058   查询原始包号
17:24:23_242   查询完成，开始处理MessageId:12393IssuerId:140101ServiceProviderId:620301
17:24:23_245   查询未记账包明细流水
17:24:23_285   开始验证TAC
17:24:23_307   ETC卡验证完成
17:24:23_318   开始验证TAC
17:24:24_120   ETC卡验证完成
17:24:24_132   开始验证TAC
17:24:24_495   ETC卡验证完成
17:24:24_508   开始验证TAC
17:24:24_807   ETC卡验证完成
17:24:24_819   开始验证TAC
17:24:24_843   ETC卡验证完成
17:24:24_886   开始验证TAC
17:24:24_912   ETC卡验证完成
17:24:24_922   校验完成包号：12393
17:24:24_925   查询原始包号
17:26:12_399   传输库
17:26:12_402   ETC数据库登录超时已过期
