00:04:24_271   数据校验失败: sql:exec proc_checkjzjg'65A7EB599999999911030001','9999999914010001','3543329','1','','0','-1',''
00:10:01_294   数据校验失败: sql:exec proc_checkjzjg'0F3070259999999913030001','9999999914010001','3623497','1','','0','-1',''
00:10:31_418   数据校验失败: sql:exec proc_checkjzjg'D1A3A7A39999999913030001','9999999914010001','3623497','2','','0','-1',' '
00:10:44_616   数据校验失败: sql:exec proc_checkjzjg'BC2B494D9999999913030001','9999999914010001','3623497','3','','0','-1',' '
00:11:23_070   数据校验失败: sql:exec proc_checkjzjg'46E67C0C9999999937030001','9999999914010001','2410704','1','','0','-1',''
00:18:55_314   数据校验失败: sql:exec proc_checkjzjg'0C6EC01A9999999911030001','9999999914010001','3543385','1','','0','-1',''
00:20:11_271   数据校验失败: sql:exec proc_checkjzjg'C07768669999999943030001','9999999914010001','231792','1','','1','-1','TAC校验不过'
00:21:04_639   数据校验失败: sql:exec proc_checkjzjg'B17E4D919999999913030001','9999999914010001','3623533','1','','0','-1',''
00:21:07_244   数据校验失败: sql:exec proc_checkjzjg'32C2D44F9999999913030001','9999999914010001','3623533','2','','0','-1',' '
00:21:08_695   数据校验失败: sql:exec proc_checkjzjg'ECD5764F9999999913030001','9999999914010001','3623533','3','','0','-1',' '
00:21:10_036   数据校验失败: sql:exec proc_checkjzjg'E25988C39999999913030001','9999999914010001','3623533','4','','0','-1',' '
00:21:11_565   数据校验失败: sql:exec proc_checkjzjg'28A6A3979999999913030001','9999999914010001','3623533','5','','0','-1',' '
00:21:12_860   数据校验失败: sql:exec proc_checkjzjg'BC6428E19999999913030001','9999999914010001','3623533','6','','0','-1',' '
00:21:36_697   数据校验失败: sql:exec proc_checkjzjg'3E9A21579999999937030001','9999999914010001','2410764','1','','0','-1',''
00:21:37_773   数据校验失败: sql:exec proc_checkjzjg'072EA6DF9999999937030001','9999999914010001','2410764','2','','0','-1',' '
00:23:37_378   数据校验失败: sql:exec proc_checkjzjg'9F976A4D9999999911030003','9999999914010001','6988103','1','','0','-1',''
00:28:55_057   数据校验失败: sql:exec proc_checkjzjg'E15DDEF49999999911030001','9999999914010001','3543425','1','','0','-1',''
00:28:59_925   数据校验失败: sql:exec proc_checkjzjg'CBB8D5FA9999999911030001','9999999914010001','3543425','2','','0','-1',' '
00:29:01_344   数据校验失败: sql:exec proc_checkjzjg'55FB430B9999999911030001','9999999914010001','3543425','3','','0','-1',' '
00:29:02_748   数据校验失败: sql:exec proc_checkjzjg'4FF29C419999999911030001','9999999914010001','3543425','4','','0','-1',' '
00:31:20_699   数据校验失败: sql:exec proc_checkjzjg'40E5DD529999999932030001','9999999914010001','3421945','1','','0','-1',''
00:32:10_510   数据校验失败: sql:exec proc_checkjzjg'0C054AD29999999937030001','9999999914010001','2410838','1','','0','-1',''
00:43:09_440   数据校验失败: sql:exec proc_checkjzjg'C1C8F9D99999999913030001','9999999914010001','3623620','1','','0','-1',''
00:44:05_007   数据校验失败: sql:exec proc_checkjzjg'11AC22FF9999999911030001','9999999914010001','3543477','1','','0','-1',''
00:44:06_567   数据校验失败: sql:exec proc_checkjzjg'BE7B60F49999999911030001','9999999914010001','3543477','2','','0','-1',' '
00:49:40_408   数据校验失败: sql:exec proc_checkjzjg'AADEE9AA9999999911030001','9999999914010001','3543497','1','','0','-1',''
00:53:18_870   数据校验失败: sql:exec proc_checkjzjg'844550F09999999913030001','9999999914010001','3623654','1','','0','-1',''
00:53:56_201   数据校验失败: sql:exec proc_checkjzjg'0467997D9999999937030001','9999999914010001','2410963','1','','0','-1',''
01:04:18_299   数据校验失败: sql:exec proc_checkjzjg'E73FE4739999999911030001','9999999914010001','3543613','1','','0','-1',''
01:05:00_419   数据校验失败: sql:exec proc_checkjzjg'057A1ADF9999999913030001','9999999914010001','3623688','1','','0','-1',''
01:05:01_886   数据校验失败: sql:exec proc_checkjzjg'9F7330269999999913030001','9999999914010001','3623688','2','','0','-1',' '
01:05:03_180   数据校验失败: sql:exec proc_checkjzjg'C61C26BA9999999913030001','9999999914010001','3623688','3','','0','-1',' '
01:05:04_366   数据校验失败: sql:exec proc_checkjzjg'A5B375EB9999999913030001','9999999914010001','3623688','4','','0','-1',' '
01:05:28_998   数据校验失败: sql:exec proc_checkjzjg'322ACDF19999999937030001','9999999914010001','2411018','1','','0','-1',''
01:10:13_637   数据校验失败: sql:exec proc_checkjzjg'37FD97C69999999961030001','9999999914010001','464240','1','','0','-1',''
01:10:44_712   数据校验失败: sql:exec proc_checkjzjg'18A018399999999961030001','9999999914010001','464240','2','','0','-1',' '
01:10:49_953   数据校验失败: sql:exec proc_checkjzjg'EBB899529999999961030001','9999999914010001','464240','3','','0','-1',' '
01:10:51_170   数据校验失败: sql:exec proc_checkjzjg'2C26EEBF9999999961030001','9999999914010001','464240','4','','0','-1',' '
01:10:52_465   数据校验失败: sql:exec proc_checkjzjg'A4D837239999999961030001','9999999914010001','464240','5','','0','-1',' '
01:10:53_682   数据校验失败: sql:exec proc_checkjzjg'853919349999999961030001','9999999914010001','464240','6','','0','-1',' '
01:10:55_039   数据校验失败: sql:exec proc_checkjzjg'826405F69999999961030001','9999999914010001','464240','7','','0','-1',' '
01:10:56_365   数据校验失败: sql:exec proc_checkjzjg'40AC57839999999961030001','9999999914010001','464240','8','','0','-1',' '
01:10:57_660   数据校验失败: sql:exec proc_checkjzjg'9FEE6A129999999961030001','9999999914010001','464240','9','','0','-1',' '
01:10:58_939   数据校验失败: sql:exec proc_checkjzjg'0D9299F49999999961030001','9999999914010001','464240','10','','0','-1',' '
01:11:00_312   数据校验失败: sql:exec proc_checkjzjg'37571B249999999961030001','9999999914010001','464240','11','','0','-1',' '
01:11:01_653   数据校验失败: sql:exec proc_checkjzjg'1C3CFD2B9999999961030001','9999999914010001','464240','12','','0','-1',' '
01:11:02_901   数据校验失败: sql:exec proc_checkjzjg'92A904649999999961030001','9999999914010001','464240','13','','0','-1',' '
01:11:04_103   数据校验失败: sql:exec proc_checkjzjg'1254551E9999999961030001','9999999914010001','464240','14','','0','-1',' '
01:11:05_304   数据校验失败: sql:exec proc_checkjzjg'357CFBB69999999961030001','9999999914010001','464240','15','','0','-1',' '
01:11:06_801   数据校验失败: sql:exec proc_checkjzjg'19DF5F9C9999999961030001','9999999914010001','464240','16','','0','-1',' '
01:11:08_299   数据校验失败: sql:exec proc_checkjzjg'6900F4869999999961030001','9999999914010001','464240','17','','0','-1',' '
01:11:09_703   数据校验失败: sql:exec proc_checkjzjg'E84441D09999999961030001','9999999914010001','464240','18','','0','-1',' '
01:11:11_060   数据校验失败: sql:exec proc_checkjzjg'35BBFE769999999961030001','9999999914010001','464240','19','','0','-1',' '
01:11:12_324   数据校验失败: sql:exec proc_checkjzjg'427D88AB9999999961030001','9999999914010001','464240','20','','0','-1',' '
01:11:13_712   数据校验失败: sql:exec proc_checkjzjg'2FA5A8989999999961030001','9999999914010001','464240','21','','0','-1',' '
01:11:44_226   数据校验失败: sql:exec proc_checkjzjg'4C62C5E39999999912030001','9999999914010001','3808691','1','','0','-1',''
01:14:58_462   数据校验失败: sql:exec proc_checkjzjg'56E49ACB9999999913030001','9999999914010001','3623726','1','','0','-1',''
01:15:42_329   数据校验失败: sql:exec proc_checkjzjg'A80073A19999999937030001','9999999914010001','2411078','1','','0','-1',''
01:26:21_868   数据校验失败: sql:exec proc_checkjzjg'F2E1A7689999999913030001','9999999914010001','3623766','1','','0','-1',''
01:26:35_721   数据校验失败: sql:exec proc_checkjzjg'2D66F6959999999913030001','9999999914010001','3623766','2','','0','-1',' '
01:26:38_170   数据校验失败: sql:exec proc_checkjzjg'7D2138799999999913030001','9999999914010001','3623766','3','','0','-1',' '
01:27:03_473   数据校验失败: sql:exec proc_checkjzjg'C763D77B9999999937030001','9999999914010001','2411139','1','','0','-1',''
01:33:51_804   数据校验失败: sql:exec proc_checkjzjg'7C4465FF9999999911030001','9999999914010001','3543709','1','','0','-1',''
01:33:58_215   数据校验失败: sql:exec proc_checkjzjg'E63BCFA69999999911030001','9999999914010001','3543709','2','','0','-1',' '
01:36:46_524   数据校验失败: sql:exec proc_checkjzjg'FAA0CC679999999913030001','9999999914010001','3623803','1','','0','-1',''
01:36:54_574   数据校验失败: sql:exec proc_checkjzjg'2093C20F9999999913030001','9999999914010001','3623803','2','','0','-1',' '
01:36:56_118   数据校验失败: sql:exec proc_checkjzjg'F9817EF69999999913030001','9999999914010001','3623803','3','','0','-1',' '
01:47:38_481   数据校验失败: sql:exec proc_checkjzjg'885356BD9999999913030001','9999999914010001','3623838','1','','0','-1',''
01:47:50_103   数据校验失败: sql:exec proc_checkjzjg'FAB4EB0B9999999913030001','9999999914010001','3623838','2','','0','-1',' '
01:56:34_529   数据校验失败: sql:exec proc_checkjzjg'08B9AE4E9999999912030001','9999999914010001','3808807','1','','0','-1',''
01:59:07_393   数据校验失败: sql:exec proc_checkjzjg'DF3DFCB39999999913030001','9999999914010001','3623877','1','','0','-1',''
01:59:11_543   数据校验失败: sql:exec proc_checkjzjg'37F284899999999913030001','9999999914010001','3623877','2','','0','-1',' '
02:10:12_110   数据校验失败: sql:exec proc_checkjzjg'8E78CD9F9999999913030001','9999999914010001','3623911','1','','0','-1',''
02:11:20_907   数据校验失败: sql:exec proc_checkjzjg'EB27D2E79999999937030001','9999999914010001','2411360','1','','0','-1',''
02:20:10_668   数据校验失败: sql:exec proc_checkjzjg'0913B1DA9999999913030001','9999999914010001','3623942','1','','0','-1',''
02:20:26_611   数据校验失败: sql:exec proc_checkjzjg'6133C1469999999913030001','9999999914010001','3623942','2','','0','-1',' '
02:30:58_974   数据校验失败: sql:exec proc_checkjzjg'90EC867A9999999913030001','9999999914010001','3623973','1','','0','-1',''
02:31:18_240   数据校验失败: sql:exec proc_checkjzjg'B5A6B0129999999913030001','9999999914010001','3623973','2','','0','-1',' '
02:31:19_738   数据校验失败: sql:exec proc_checkjzjg'4B316BDB9999999913030001','9999999914010001','3623973','3','','0','-1',' '
02:31:20_861   数据校验失败: sql:exec proc_checkjzjg'EB74DB819999999913030001','9999999914010001','3623973','4','','0','-1',' '
02:31:22_093   数据校验失败: sql:exec proc_checkjzjg'EBE3586C9999999913030001','9999999914010001','3623973','5','','0','-1',' '
02:41:58_496   数据校验失败: sql:exec proc_checkjzjg'0259D56E9999999913030001','9999999914010001','3624005','1','','0','-1',''
02:44:21_938   数据校验失败: sql:exec proc_checkjzjg'BAE7483D9999999911030001','9999999914010001','3543901','1','','0','-1',''
02:44:23_998   数据校验失败: sql:exec proc_checkjzjg'FA4F66669999999911030001','9999999914010001','3543901','2','','0','-1',' '
02:59:48_986   数据校验失败: sql:exec proc_checkjzjg'B71F355F9999999911030001','9999999914010001','3543936','1','','0','-1',''
03:01:23_241   数据校验失败: sql:exec proc_checkjzjg'44C0B1389999999912030001','9999999914010001','3808955','1','','0','-1',''
03:02:40_867   数据校验失败: sql:exec proc_checkjzjg'F62258139999999911030002','9999999914010001','533173','1','','0','-1',''
03:07:17_081   数据校验失败: sql:exec proc_checkjzjg'7B81D5379999999961030001','9999999914010001','464390','1','','0','-1',''
03:07:27_471   数据校验失败: sql:exec proc_checkjzjg'5A490A069999999961030001','9999999914010001','464390','2','','0','-1',' '
03:07:30_528   数据校验失败: sql:exec proc_checkjzjg'5811C3539999999961030001','9999999914010001','464390','3','','0','-1',' '
03:07:31_932   数据校验失败: sql:exec proc_checkjzjg'36090EDC9999999961030001','9999999914010001','464390','4','','0','-1',' '
03:07:33_274   数据校验失败: sql:exec proc_checkjzjg'B8112E229999999961030001','9999999914010001','464390','5','','0','-1',' '
03:07:34_647   数据校验失败: sql:exec proc_checkjzjg'04D854B99999999961030001','9999999914010001','464390','6','','0','-1',' '
03:07:35_832   数据校验失败: sql:exec proc_checkjzjg'6BB7A3F49999999961030001','9999999914010001','464390','7','','0','-1',' '
03:07:37_049   数据校验失败: sql:exec proc_checkjzjg'838E56E19999999961030001','9999999914010001','464390','8','','0','-1',' '
03:14:05_271   数据校验失败: sql:exec proc_checkjzjg'565BE0439999999913030001','9999999914010001','3624087','1','','0','-1',''
03:24:07_807   数据校验失败: sql:exec proc_checkjzjg'89DFBAEB9999999912030001','9999999914010001','3808998','1','','0','-1',''
03:29:50_321   数据校验失败: sql:exec proc_checkjzjg'3D500DC99999999911030001','9999999914010001','3544083','1','','0','-1',''
03:36:31_335   数据校验失败: sql:exec proc_checkjzjg'70689A699999999913030001','9999999914010001','3624151','1','','0','-1',''
03:36:46_530   数据校验失败: sql:exec proc_checkjzjg'03C1DAD79999999913030001','9999999914010001','3624151','2','','0','-1',' '
03:36:47_996   数据校验失败: sql:exec proc_checkjzjg'75118B009999999913030001','9999999914010001','3624151','3','','0','-1',' '
03:46:34_885   数据校验失败: sql:exec proc_checkjzjg'6129BAF19999999913030001','9999999914010001','3624184','1','','0','-1',''
03:46:48_675   数据校验失败: sql:exec proc_checkjzjg'941454A69999999913030001','9999999914010001','3624184','2','','0','-1',' '
03:46:51_046   数据校验失败: sql:exec proc_checkjzjg'9E16DB1E9999999913030001','9999999914010001','3624184','3','','0','-1',' '
03:57:44_219   数据校验失败: sql:exec proc_checkjzjg'B20ACE269999999913030001','9999999914010001','3624216','1','','0','-1',''
03:57:52_737   数据校验失败: sql:exec proc_checkjzjg'5AD488A69999999913030001','9999999914010001','3624216','2','','0','-1',' '
04:01:57_720   数据校验失败: sql:exec proc_checkjzjg'6F6D19E49999999932030001','9999999914010001','3422528','1','','0','-1',''
04:08:07_675   数据校验失败: sql:exec proc_checkjzjg'E42CBDE49999999913030001','9999999914010001','3624244','1','','0','-1',''
04:08:15_599   数据校验失败: sql:exec proc_checkjzjg'BCC71A359999999913030001','9999999914010001','3624244','2','','0','-1',' '
04:08:17_035   数据校验失败: sql:exec proc_checkjzjg'15FD06B49999999913030001','9999999914010001','3624244','3','','0','-1',' '
04:08:18_298   数据校验失败: sql:exec proc_checkjzjg'72B92AD99999999913030001','9999999914010001','3624244','4','','0','-1',' '
04:18:52_470   数据校验失败: sql:exec proc_checkjzjg'F2F8DB8D9999999913030001','9999999914010001','3624277','1','','0','-1',''
04:19:06_900   数据校验失败: sql:exec proc_checkjzjg'400CE0619999999913030001','9999999914010001','3624277','2','','0','-1',' '
04:29:11_885   数据校验失败: sql:exec proc_checkjzjg'AA40CD5E9999999943030001','9999999914010001','231899','1','','1','-1','TAC校验不过'
04:29:52_289   数据校验失败: sql:exec proc_checkjzjg'DE51CD849999999913030001','9999999914010001','3624307','1','','0','-1',''
04:30:24_566   数据校验失败: sql:exec proc_checkjzjg'8ADD902E9999999937030001','9999999914010001','2412047','1','','0','-1',''
04:40:58_800   数据校验失败: sql:exec proc_checkjzjg'EB8D2BE79999999937030001','9999999914010001','2412103','1','','0','-1',''
04:41:09_502   数据校验失败: sql:exec proc_checkjzjg'D7B11D129999999937030001','9999999914010001','2412103','2','','0','-1',' '
04:41:12_747   数据校验失败: sql:exec proc_checkjzjg'0592FD209999999937030001','9999999914010001','2412103','3','','0','-1',' '
04:51:47_340   数据校验失败: sql:exec proc_checkjzjg'DD8F27979999999913030001','9999999914010001','3624372','1','','0','-1',''
05:06:02_893   数据校验失败: sql:exec proc_checkjzjg'E75DF4289999999931030001','9999999914010001','3586647','1','','0','-1',''
05:08:45_866   数据校验失败: sql:exec proc_checkjzjg'C0ADD70E9999999961030001','9999999914010001','464514','1','','0','-1',''
05:08:49_189   数据校验失败: sql:exec proc_checkjzjg'5480E9349999999961030001','9999999914010001','464514','2','','0','-1',' '
05:08:50_640   数据校验失败: sql:exec proc_checkjzjg'CA4BAE6B9999999961030001','9999999914010001','464514','3','','0','-1',' '
05:08:51_981   数据校验失败: sql:exec proc_checkjzjg'B48335E29999999961030001','9999999914010001','464514','4','','0','-1',' '
05:08:53_401   数据校验失败: sql:exec proc_checkjzjg'A14D49A19999999961030001','9999999914010001','464514','5','','0','-1',' '
05:08:54_805   数据校验失败: sql:exec proc_checkjzjg'4C6567079999999961030001','9999999914010001','464514','6','','0','-1',' '
05:08:56_240   数据校验失败: sql:exec proc_checkjzjg'F19CDEB69999999961030001','9999999914010001','464514','7','','0','-1',' '
05:08:57_644   数据校验失败: sql:exec proc_checkjzjg'C0929EF69999999961030001','9999999914010001','464514','8','','0','-1',' '
05:08:58_767   数据校验失败: sql:exec proc_checkjzjg'CE75E2FB9999999961030001','9999999914010001','464514','9','','0','-1',' '
05:12:37_667   数据校验失败: sql:exec proc_checkjzjg'32D107309999999913030001','9999999914010001','3624429','1','','0','-1',''
05:12:42_659   数据校验失败: sql:exec proc_checkjzjg'5AFC8F9D9999999913030001','9999999914010001','3624429','2','','0','-1',' '
05:12:44_391   数据校验失败: sql:exec proc_checkjzjg'740429D19999999913030001','9999999914010001','3624429','3','','0','-1',' '
05:18:16_609   数据校验失败: sql:exec proc_checkjzjg'543C78A89999999921030001','9999999914010001','400320188','1','','0','-1',''
05:23:39_389   数据校验失败: sql:exec proc_checkjzjg'52E51B6B9999999913030001','9999999914010001','3624463','1','','0','-1',''
05:23:49_342   数据校验失败: sql:exec proc_checkjzjg'C14B0FE49999999913030001','9999999914010001','3624463','2','','0','-1',' '
05:23:52_041   数据校验失败: sql:exec proc_checkjzjg'DD5663729999999913030001','9999999914010001','3624463','3','','0','-1',' '
05:34:07_524   数据校验失败: sql:exec proc_checkjzjg'33D5FACB9999999913030001','9999999914010001','3624499','1','','0','-1',''
05:34:15_574   数据校验失败: sql:exec proc_checkjzjg'A9957AA19999999913030001','9999999914010001','3624499','2','','0','-1',' '
05:34:18_163   数据校验失败: sql:exec proc_checkjzjg'31A221B19999999913030001','9999999914010001','3624499','3','','0','-1',' '
05:38:58_808   数据校验失败: sql:exec proc_checkjzjg'42345E6F9999999911030001','9999999914010001','3544484','1','','0','-1',''
05:45:40_337   数据校验失败: sql:exec proc_checkjzjg'5859BBE79999999937030001','9999999914010001','2412416','1','','0','-1',''
05:45:52_411   数据校验失败: sql:exec proc_checkjzjg'90C95B2A9999999937030001','9999999914010001','2412416','2','','0','-1',' '
05:45:55_484   数据校验失败: sql:exec proc_checkjzjg'23AFB9579999999937030001','9999999914010001','2412416','3','','0','-1',' '
05:49:16_101   数据校验失败: sql:exec proc_checkjzjg'5F34CDAB9999999911030001','9999999914010001','3544516','1','','0','-1',''
05:53:55_232   数据校验失败: sql:exec proc_checkjzjg'5902B3409999999911030003','9999999914010001','6999820','1','','0','-1',''
05:54:13_593   数据校验失败: sql:exec proc_checkjzjg'67E2072D9999999911030001','9999999914010001','3544531','1','','0','-1',''
05:54:16_308   数据校验失败: sql:exec proc_checkjzjg'DBE661F19999999911030001','9999999914010001','3544531','2','','0','-1',' '
05:54:17_821   数据校验失败: sql:exec proc_checkjzjg'0AE3CF1C9999999911030001','9999999914010001','3544531','3','','0','-1',' '
05:56:43_868   数据校验失败: sql:exec proc_checkjzjg'A91CF08F9999999913030001','9999999914010001','3624572','1','','0','-1',''
05:56:50_467   数据校验失败: sql:exec proc_checkjzjg'420850829999999913030001','9999999914010001','3624572','2','','0','-1',' '
05:56:52_636   数据校验失败: sql:exec proc_checkjzjg'4A114DC59999999913030001','9999999914010001','3624572','3','','0','-1',' '
05:56:55_100   数据校验失败: sql:exec proc_checkjzjg'1B6A0B4F9999999913030001','9999999914010001','3624572','4','','0','-1',' '
05:57:19_421   数据校验失败: sql:exec proc_checkjzjg'D8101DE89999999937030001','9999999914010001','2412469','1','','0','-1',''
06:07:00_678   数据校验失败: sql:exec proc_checkjzjg'3634499D9999999913030001','9999999914010001','3624606','1','','0','-1',''
06:07:24_967   数据校验失败: sql:exec proc_checkjzjg'21E71B5D9999999913030001','9999999914010001','3624606','2','','0','-1',' '
06:07:26_574   数据校验失败: sql:exec proc_checkjzjg'5879062B9999999913030001','9999999914010001','3624606','3','','0','-1',' '
06:07:27_915   数据校验失败: sql:exec proc_checkjzjg'36B367DE9999999913030001','9999999914010001','3624606','4','','0','-1',' '
06:08:13_327   数据校验失败: sql:exec proc_checkjzjg'C46DEFAC9999999937030001','9999999914010001','2412523','1','','0','-1',''
06:08:14_669   数据校验失败: sql:exec proc_checkjzjg'74C326AF9999999937030001','9999999914010001','2412523','2','','0','-1',' '
06:12:44_128   数据校验失败: sql:exec proc_checkjzjg'0EFC3E8C9999999932030001','9999999914010001','3422876','1','','0','-1',''
06:13:37_309   数据校验失败: sql:exec proc_checkjzjg'90EDE46C9999999911030003','9999999914010001','7000181','1','','0','-1',''
06:13:38_759   数据校验失败: sql:exec proc_checkjzjg'FC4398179999999911030003','9999999914010001','7000181','2','','0','-1',' '
06:14:06_886   数据校验失败: sql:exec proc_checkjzjg'AC0A05A59999999911030001','9999999914010001','3544589','1','','0','-1',''
06:17:24_539   数据校验失败: sql:exec proc_checkjzjg'EB37C1E89999999913030001','9999999914010001','3624646','1','','0','-1',''
06:17:26_863   数据校验失败: sql:exec proc_checkjzjg'D528143E9999999913030001','9999999914010001','3624646','2','','0','-1',' '
06:17:28_142   数据校验失败: sql:exec proc_checkjzjg'07C672719999999913030001','9999999914010001','3624646','3','','0','-1',' '
06:17:29_531   数据校验失败: sql:exec proc_checkjzjg'394D4D809999999913030001','9999999914010001','3624646','4','','0','-1',' '
06:18:15_738   数据校验失败: sql:exec proc_checkjzjg'687AD0419999999937030001','9999999914010001','2412587','1','','0','-1',''
06:19:03_802   数据校验失败: sql:exec proc_checkjzjg'49D27CAC9999999911030001','9999999914010001','3544609','1','','0','-1',''
06:24:03_868   数据校验失败: sql:exec proc_checkjzjg'7D8867F49999999911030001','9999999914010001','3544625','1','','0','-1',''
06:24:13_696   数据校验失败: sql:exec proc_checkjzjg'23D11AF79999999911030001','9999999914010001','3544625','2','','0','-1',' '
06:25:22_477   数据校验失败: sql:exec proc_checkjzjg'9ADD0F8D9999999933030001','9999999914010001','3200285','1','','0','-1',''
06:25:32_414   数据校验失败: sql:exec proc_checkjzjg'62B646619999999933030001','9999999914010001','3200285','2','','0','-1',' '
06:28:37_461   数据校验失败: sql:exec proc_checkjzjg'5D64F6879999999913030001','9999999914010001','3624682','1','','0','-1',''
06:28:38_756   数据校验失败: sql:exec proc_checkjzjg'5FE4373D9999999913030001','9999999914010001','3624682','2','','0','-1',' '
06:28:40_067   数据校验失败: sql:exec proc_checkjzjg'9713AD319999999913030001','9999999914010001','3624682','3','','0','-1',' '
06:29:13_373   数据校验失败: sql:exec proc_checkjzjg'4623F28B9999999943030001','9999999914010001','231948','1','','0','-1',''
06:35:39_879   数据校验失败: sql:exec proc_checkjzjg'F96642149999999912030001','9999999914010001','3809466','1','','0','-1',''
06:38:37_891   数据校验失败: sql:exec proc_checkjzjg'F323EAF49999999932030001','9999999914010001','3422953','1','','0','-1',''
06:38:41_916   数据校验失败: sql:exec proc_checkjzjg'A7B602979999999932030001','9999999914010001','3422953','2','','0','-1',' '
06:39:06_860   数据校验失败: sql:exec proc_checkjzjg'E4E7F81C9999999913030001','9999999914010001','3624720','1','','0','-1',''
06:39:08_061   数据校验失败: sql:exec proc_checkjzjg'4D9F61729999999913030001','9999999914010001','3624720','2','','0','-1',' '
06:39:31_960   数据校验失败: sql:exec proc_checkjzjg'FF1A30639999999911030001','9999999914010001','3544664','1','','0','-1',''
06:39:33_349   数据校验失败: sql:exec proc_checkjzjg'D15C98569999999911030001','9999999914010001','3544664','2','','0','-1',' '
06:43:26_476   数据校验失败: sql:exec proc_checkjzjg'CC3953619999999933030001','9999999914010001','3200324','1','','0','-1',''
06:44:10_171   数据校验失败: sql:exec proc_checkjzjg'82352C959999999911030001','9999999914010001','3544686','1','','0','-1',''
06:44:11_607   数据校验失败: sql:exec proc_checkjzjg'F67BDF069999999911030001','9999999914010001','3544686','2','','0','-1',' '
06:44:12_870   数据校验失败: sql:exec proc_checkjzjg'2B768A779999999911030001','9999999914010001','3544686','3','','0','-1',' '
06:49:52_389   数据校验失败: sql:exec proc_checkjzjg'B85D47FC9999999913030001','9999999914010001','3624759','1','','0','-1',''
06:49:58_021   数据校验失败: sql:exec proc_checkjzjg'56CCD6299999999913030001','9999999914010001','3624759','2','','0','-1',' '
06:50:00_423   数据校验失败: sql:exec proc_checkjzjg'87EEFD3A9999999913030001','9999999914010001','3624759','3','','0','-1',' '
06:50:01_843   数据校验失败: sql:exec proc_checkjzjg'59C3135E9999999913030001','9999999914010001','3624759','4','','0','-1',' '
06:54:20_086   数据校验失败: sql:exec proc_checkjzjg'023248329999999911030001','9999999914010001','3544725','1','','0','-1',''
06:54:25_702   数据校验失败: sql:exec proc_checkjzjg'290EEDEB9999999911030001','9999999914010001','3544725','2','','0','-1',' '
06:59:49_465   数据校验失败: sql:exec proc_checkjzjg'717499289999999911030001','9999999914010001','3544741','1','','0','-1',''
07:01:15_889   数据校验失败: sql:exec proc_checkjzjg'454266319999999913030001','9999999914010001','3624799','1','','0','-1',''
07:01:51_098   数据校验失败: sql:exec proc_checkjzjg'43A6775D9999999913030001','9999999914010001','3624799','2','','0','-1',' '
07:02:56_509   数据校验失败: sql:exec proc_checkjzjg'C74A913D9999999937030001','9999999914010001','2412816','1','','0','-1',''
07:03:09_629   数据校验失败: sql:exec proc_checkjzjg'65E06C559999999937030001','9999999914010001','2412816','2','','0','-1',' '
07:04:01_015   数据校验失败: sql:exec proc_checkjzjg'59E94DA19999999911030001','9999999914010001','3544762','1','','0','-1',''
07:08:34_577   数据校验失败: sql:exec proc_checkjzjg'8D964C779999999961030001','9999999914010001','464836','1','','0','-1',''
07:08:41_270   数据校验失败: sql:exec proc_checkjzjg'03F907909999999961030001','9999999914010001','464836','2','','0','-1',' '
07:08:42_674   数据校验失败: sql:exec proc_checkjzjg'A330751E9999999961030001','9999999914010001','464836','3','','0','-1',' '
07:08:43_875   数据校验失败: sql:exec proc_checkjzjg'8109012F9999999961030001','9999999914010001','464836','4','','0','-1',' '
07:08:45_185   数据校验失败: sql:exec proc_checkjzjg'5B74FD469999999961030001','9999999914010001','464836','5','','0','-1',' '
07:08:46_542   数据校验失败: sql:exec proc_checkjzjg'A08704079999999961030001','9999999914010001','464836','6','','0','-1',' '
07:08:47_712   数据校验失败: sql:exec proc_checkjzjg'B2FEF4719999999961030001','9999999914010001','464836','7','','0','-1',' '
07:08:49_491   数据校验失败: sql:exec proc_checkjzjg'5D09FA199999999961030001','9999999914010001','464836','8','','0','-1',' '
07:08:51_020   数据校验失败: sql:exec proc_checkjzjg'A334C9C69999999961030001','9999999914010001','464836','9','','0','-1',' '
07:08:52_767   数据校验失败: sql:exec proc_checkjzjg'223035B79999999961030001','9999999914010001','464836','10','','0','-1',' '
07:08:54_108   数据校验失败: sql:exec proc_checkjzjg'B19368139999999961030001','9999999914010001','464836','11','','0','-1',' '
07:08:55_403   数据校验失败: sql:exec proc_checkjzjg'7E1770539999999961030001','9999999914010001','464836','12','','0','-1',' '
07:08:56_604   数据校验失败: sql:exec proc_checkjzjg'C65BA3A19999999961030001','9999999914010001','464836','13','','0','-1',' '
07:08:57_993   数据校验失败: sql:exec proc_checkjzjg'A70473819999999961030001','9999999914010001','464836','14','','0','-1',' '
07:08:59_178   数据校验失败: sql:exec proc_checkjzjg'78C9D2479999999961030001','9999999914010001','464836','15','','0','-1',' '
07:09:00_520   数据校验失败: sql:exec proc_checkjzjg'653EE9569999999961030001','9999999914010001','464836','16','','0','-1',' '
07:09:01_768   数据校验失败: sql:exec proc_checkjzjg'698D84D89999999961030001','9999999914010001','464836','17','','0','-1',' '
07:09:03_078   数据校验失败: sql:exec proc_checkjzjg'A51E167C9999999961030001','9999999914010001','464836','18','','0','-1',' '
07:09:04_342   数据校验失败: sql:exec proc_checkjzjg'D93BCF119999999961030001','9999999914010001','464836','19','','0','-1',' '
07:09:05_621   数据校验失败: sql:exec proc_checkjzjg'3507969A9999999961030001','9999999914010001','464836','20','','0','-1',' '
07:10:31_156   数据校验失败: sql:exec proc_checkjzjg'003FF2259999999912030001','9999999914010001','3809599','1','','0','-1',''
07:10:49_658   数据校验失败: sql:exec proc_checkjzjg'46C183FB9999999912030003','9999999914010001','3809606','1','','0','-1',''
07:11:27_675   数据校验失败: sql:exec proc_checkjzjg'5FB9E4669999999913030001','9999999914010001','3624834','1','','0','-1',''
07:11:28_876   数据校验失败: sql:exec proc_checkjzjg'2B9E67A99999999913030001','9999999914010001','3624834','2','','0','-1',' '
07:11:30_140   数据校验失败: sql:exec proc_checkjzjg'341588E29999999913030001','9999999914010001','3624834','3','','0','-1',' '
07:11:31_279   数据校验失败: sql:exec proc_checkjzjg'3263FD249999999913030001','9999999914010001','3624834','4','','0','-1',' '
07:14:21_537   数据校验失败: sql:exec proc_checkjzjg'8FFB85E29999999911030004','9999999914010001','3864098','1','','0','-1',''
07:19:31_494   数据校验失败: sql:exec proc_checkjzjg'921F41AF9999999911030001','9999999914010001','3544809','1','','0','-1',''
07:19:50_199   数据校验失败: sql:exec proc_checkjzjg'CD7C997E9999999911030001','9999999914010001','3544809','2','','0','-1',' '
07:19:51_915   数据校验失败: sql:exec proc_checkjzjg'378FA9909999999911030001','9999999914010001','3544809','3','','0','-1',' '
07:20:01_181   数据校验失败: sql:exec proc_checkjzjg'E6D0D9039999999932030001','9999999914010001','3423076','1','','0','-1',''
07:20:03_022   数据校验失败: sql:exec proc_checkjzjg'79CA74579999999932030001','9999999914010001','3423076','2','','0','-1',' '
07:22:30_364   数据校验失败: sql:exec proc_checkjzjg'BA5FB6C99999999913030001','9999999914010001','3624873','1','','0','-1',''
07:22:38_523   数据校验失败: sql:exec proc_checkjzjg'AF22FF499999999913030001','9999999914010001','3624873','2','','0','-1',' '
07:22:40_270   数据校验失败: sql:exec proc_checkjzjg'1A42623E9999999913030001','9999999914010001','3624873','3','','0','-1',' '
07:22:41_471   数据校验失败: sql:exec proc_checkjzjg'1B9A13999999999913030001','9999999914010001','3624873','4','','0','-1',' '
07:22:42_797   数据校验失败: sql:exec proc_checkjzjg'B7685E9C9999999913030001','9999999914010001','3624873','5','','0','-1',' '
07:23:43_170   数据校验失败: sql:exec proc_checkjzjg'22087F159999999911030003','9999999914010001','7002759','1','','0','-1',''
07:35:19_836   数据校验失败: sql:exec proc_checkjzjg'93ED042A9999999933030001','9999999914010001','3200416','1','','0','-1',''
07:36:02_361   数据校验失败: sql:exec proc_checkjzjg'94B838309999999913030001','9999999914010001','3624915','1','','0','-1',''
07:36:04_062   数据校验失败: sql:exec proc_checkjzjg'44780E659999999913030001','9999999914010001','3624915','2','','0','-1',' '
07:36:05_294   数据校验失败: sql:exec proc_checkjzjg'19951CCD9999999913030001','9999999914010001','3624915','3','','0','-1',' '
07:36:31_892   数据校验失败: sql:exec proc_checkjzjg'97430D729999999937030001','9999999914010001','2412990','1','','0','-1',''
07:43:22_438   数据校验失败: sql:exec proc_checkjzjg'711C543E9999999911030004','9999999914010001','3864923','1','','0','-1',''
07:43:36_478   数据校验失败: sql:exec proc_checkjzjg'4EB2432B9999999911030004','9999999914010001','3864923','2','','0','-1',' '
07:44:43_714   数据校验失败: sql:exec proc_checkjzjg'F50CD7D89999999913030001','9999999914010001','3624949','1','','0','-1',''
07:44:44_978   数据校验失败: sql:exec proc_checkjzjg'015E3F619999999913030001','9999999914010001','3624949','2','','0','-1',' '
07:44:46_273   数据校验失败: sql:exec proc_checkjzjg'7AAB35B59999999913030001','9999999914010001','3624949','3','','0','-1',' '
07:45:14_368   数据校验失败: sql:exec proc_checkjzjg'63321C589999999937030001','9999999914010001','2413021','1','','0','-1',''
07:45:19_391   数据校验失败: sql:exec proc_checkjzjg'3C586ADC9999999937030001','9999999914010001','2413021','2','','0','-1',' '
07:45:21_326   数据校验失败: sql:exec proc_checkjzjg'B580BBC19999999937030001','9999999914010001','2413021','3','','0','-1',' '
07:45:23_104   数据校验失败: sql:exec proc_checkjzjg'4369C80E9999999937030001','9999999914010001','2413021','4','','0','-1',' '
07:45:26_739   数据校验失败: sql:exec proc_checkjzjg'4BE8C7229999999937030001','9999999914010001','2413021','5','','0','-1',' '
07:45:32_714   数据校验失败: sql:exec proc_checkjzjg'026AEACA9999999937030001','9999999914010001','2413021','6','','0','-1',' '
07:46:17_517   数据校验失败: sql:exec proc_checkjzjg'0651334C9999999933030001','9999999914010001','3200452','1','','0','-1',''
07:46:43_803   数据校验失败: sql:exec proc_checkjzjg'6C86D5D99999999912030001','9999999914010001','3809732','1','','0','-1',''
07:55:01_740   数据校验失败: sql:exec proc_checkjzjg'E4F0BE799999999913030001','9999999914010001','3624983','1','','0','-1',''
07:55:15_234   数据校验失败: sql:exec proc_checkjzjg'0DE28CB19999999913030001','9999999914010001','3624983','2','','0','-1',' '
07:55:26_607   数据校验失败: sql:exec proc_checkjzjg'07F249569999999913030001','9999999914010001','3624983','3','','0','-1',' '
07:55:32_363   数据校验失败: sql:exec proc_checkjzjg'95BEBE109999999913030001','9999999914010001','3624983','4','','0','-1',' '
07:55:34_360   数据校验失败: sql:exec proc_checkjzjg'1DF01F1F9999999913030001','9999999914010001','3624983','5','','0','-1',' '
07:55:36_216   数据校验失败: sql:exec proc_checkjzjg'9F9982259999999913030001','9999999914010001','3624983','6','','0','-1',' '
07:55:37_932   数据校验失败: sql:exec proc_checkjzjg'4410E4E49999999913030001','9999999914010001','3624983','7','','0','-1',' '
07:55:39_586   数据校验失败: sql:exec proc_checkjzjg'B86C532B9999999913030001','9999999914010001','3624983','8','','0','-1',' '
07:56:05_357   数据校验失败: sql:exec proc_checkjzjg'B94283CB9999999937030001','9999999914010001','2413063','1','','0','-1',''
07:56:06_699   数据校验失败: sql:exec proc_checkjzjg'438279DA9999999937030001','9999999914010001','2413063','2','','0','-1',' '
08:06:15_896   数据校验失败: sql:exec proc_checkjzjg'BAF0CA9A9999999913030001','9999999914010001','3625021','1','','0','-1',''
08:06:49_888   数据校验失败: sql:exec proc_checkjzjg'731EAAA09999999913030001','9999999914010001','3625021','2','','0','-1',' '
08:06:57_563   数据校验失败: sql:exec proc_checkjzjg'241AA2329999999913030001','9999999914010001','3625021','3','','0','-1',' '
08:06:58_811   数据校验失败: sql:exec proc_checkjzjg'51F6D4509999999913030001','9999999914010001','3625021','4','','0','-1',' '
08:06:59_966   数据校验失败: sql:exec proc_checkjzjg'690621EE9999999913030001','9999999914010001','3625021','5','','0','-1',' '
08:07:01_276   数据校验失败: sql:exec proc_checkjzjg'674FEA639999999913030001','9999999914010001','3625021','6','','0','-1',' '
08:07:02_727   数据校验失败: sql:exec proc_checkjzjg'730B5EC89999999913030001','9999999914010001','3625021','7','','0','-1',' '
08:07:04_193   数据校验失败: sql:exec proc_checkjzjg'398AAF309999999913030001','9999999914010001','3625021','8','','0','-1',' '
08:10:28_710   数据校验失败: sql:exec proc_checkjzjg'481BA4FA9999999921030001','9999999914010001','400320368','1','','0','-1',''
08:10:36_244   数据校验失败: sql:exec proc_checkjzjg'84B84D989999999921030001','9999999914010001','400320368','2','','0','-1',' '
08:10:44_715   数据校验失败: sql:exec proc_checkjzjg'3E0E20069999999921030001','9999999914010001','400320368','3','','0','-1',' '
08:14:51_555   数据校验失败: sql:exec proc_checkjzjg'EDB50F149999999933030001','9999999914010001','3200533','1','','0','-1',''
08:16:10_974   数据校验失败: sql:exec proc_checkjzjg'C04EF90A9999999913030001','9999999914010001','3625063','1','','0','-1',''
08:16:14_827   数据校验失败: sql:exec proc_checkjzjg'0E1E3FD19999999913030001','9999999914010001','3625063','2','','0','-1',' '
08:16:16_621   数据校验失败: sql:exec proc_checkjzjg'F784BECD9999999913030001','9999999914010001','3625063','3','','0','-1',' '
08:16:17_994   数据校验失败: sql:exec proc_checkjzjg'7807F06C9999999913030001','9999999914010001','3625063','4','','0','-1',' '
08:16:19_383   数据校验失败: sql:exec proc_checkjzjg'F68E28969999999913030001','9999999914010001','3625063','5','','0','-1',' '
08:16:20_584   数据校验失败: sql:exec proc_checkjzjg'1A65D1DF9999999913030001','9999999914010001','3625063','6','','0','-1',' '
08:16:22_253   数据校验失败: sql:exec proc_checkjzjg'23B3B98C9999999913030001','9999999914010001','3625063','7','','0','-1',' '
08:16:23_579   数据校验失败: sql:exec proc_checkjzjg'D79BE35C9999999913030001','9999999914010001','3625063','8','','0','-1',' '
08:16:24_952   数据校验失败: sql:exec proc_checkjzjg'BE32A1AC9999999913030001','9999999914010001','3625063','9','','0','-1',' '
08:16:26_278   数据校验失败: sql:exec proc_checkjzjg'9F4E193F9999999913030001','9999999914010001','3625063','10','','0','-1',' '
08:17:07_181   数据校验失败: sql:exec proc_checkjzjg'79C2D5599999999937030001','9999999914010001','2413168','1','','0','-1',''
08:17:08_601   数据校验失败: sql:exec proc_checkjzjg'09BD25589999999937030001','9999999914010001','2413168','2','','0','-1',' '
08:25:58_081   数据校验失败: sql:exec proc_checkjzjg'CA8E6D8C9999999934030001','9999999914010001','400798854','1','','0','-1',''
08:26:06_303   数据校验失败: sql:exec proc_checkjzjg'7A0C0C9C9999999934030001','9999999914010001','400798854','2','','0','-1',' '
08:26:08_424   数据校验失败: sql:exec proc_checkjzjg'033E39B59999999934030001','9999999914010001','400798854','3','','0','-1',' '
08:26:37_986   数据校验失败: sql:exec proc_checkjzjg'C66805629999999911030001','9999999914010001','3544823','1','','0','-1',''
08:26:39_390   数据校验失败: sql:exec proc_checkjzjg'DF59B35F9999999911030001','9999999914010001','3544823','2','','0','-1',' '
08:26:40_638   数据校验失败: sql:exec proc_checkjzjg'DBAB82A59999999911030001','9999999914010001','3544823','3','','0','-1',' '
08:26:42_027   数据校验失败: sql:exec proc_checkjzjg'278D10AC9999999911030001','9999999914010001','3544823','4','','0','-1',' '
08:26:52_447   数据校验失败: sql:exec proc_checkjzjg'998519B59999999911030001','9999999914010001','3544844','1','','0','-1',''
08:26:53_680   数据校验失败: sql:exec proc_checkjzjg'B5788F7B9999999911030001','9999999914010001','3544844','2','','0','-1',' '
08:27:04_428   数据校验失败: sql:exec proc_checkjzjg'CD11BD479999999911030001','9999999914010001','3544928','1','','0','-1',''
08:27:05_614   数据校验失败: sql:exec proc_checkjzjg'3F21317A9999999911030001','9999999914010001','3544928','2','','0','-1',' '
08:27:07_065   数据校验失败: sql:exec proc_checkjzjg'93E730DC9999999911030001','9999999914010001','3544928','3','','0','-1',' '
08:27:08_344   数据校验失败: sql:exec proc_checkjzjg'8E9992789999999911030001','9999999914010001','3544928','4','','0','-1',' '
08:27:18_640   数据校验失败: sql:exec proc_checkjzjg'8EF5DFA59999999913030001','9999999914010001','3625109','1','','0','-1',''
08:27:19_810   数据校验失败: sql:exec proc_checkjzjg'7F606E7F9999999913030001','9999999914010001','3625109','2','','0','-1',' '
08:27:21_027   数据校验失败: sql:exec proc_checkjzjg'D21781039999999913030001','9999999914010001','3625109','3','','0','-1',' '
08:27:22_243   数据校验失败: sql:exec proc_checkjzjg'AFA355B69999999913030001','9999999914010001','3625109','4','','0','-1',' '
08:27:23_351   数据校验失败: sql:exec proc_checkjzjg'D3316E2B9999999913030001','9999999914010001','3625109','5','','0','-1',' '
08:27:24_724   数据校验失败: sql:exec proc_checkjzjg'424EACE09999999913030001','9999999914010001','3625109','6','','0','-1',' '
08:27:26_112   数据校验失败: sql:exec proc_checkjzjg'2641788B9999999913030001','9999999914010001','3625109','7','','0','-1',' '
08:27:27_423   数据校验失败: sql:exec proc_checkjzjg'34EB1E149999999913030001','9999999914010001','3625109','8','','0','-1',' '
08:27:52_757   数据校验失败: sql:exec proc_checkjzjg'CAAB14149999999911030001','9999999914010001','3544942','1','','0','-1',''
08:27:54_161   数据校验失败: sql:exec proc_checkjzjg'6B6C33969999999911030001','9999999914010001','3544942','2','','0','-1',' '
08:27:55_549   数据校验失败: sql:exec proc_checkjzjg'A6AF46549999999911030001','9999999914010001','3544942','3','','0','-1',' '
08:27:57_063   数据校验失败: sql:exec proc_checkjzjg'D3839EA69999999911030001','9999999914010001','3544942','4','','0','-1',' '
08:27:58_389   数据校验失败: sql:exec proc_checkjzjg'5F31FAAC9999999911030001','9999999914010001','3544942','5','','0','-1',' '
08:28:08_778   数据校验失败: sql:exec proc_checkjzjg'08026F519999999911030001','9999999914010001','3544950','1','','0','-1',''
08:28:09_964   数据校验失败: sql:exec proc_checkjzjg'EAB4A73A9999999911030001','9999999914010001','3544950','2','','0','-1',' '
08:28:11_259   数据校验失败: sql:exec proc_checkjzjg'ECCF4CCB9999999911030001','9999999914010001','3544950','3','','0','-1',' '
08:28:21_087   数据校验失败: sql:exec proc_checkjzjg'48F2834D9999999911030001','9999999914010001','3545034','1','','0','-1',''
08:28:22_382   数据校验失败: sql:exec proc_checkjzjg'2609FEF29999999911030001','9999999914010001','3545034','2','','0','-1',' '
08:28:23_536   数据校验失败: sql:exec proc_checkjzjg'0227805A9999999911030001','9999999914010001','3545034','3','','0','-1',' '
08:28:24_737   数据校验失败: sql:exec proc_checkjzjg'60065BDD9999999911030001','9999999914010001','3545034','4','','0','-1',' '
08:28:34_596   数据校验失败: sql:exec proc_checkjzjg'319EE5709999999911030001','9999999914010001','3545129','1','','0','-1',''
08:28:44_268   数据校验失败: sql:exec proc_checkjzjg'63FF1E6E9999999911030001','9999999914010001','3545137','1','','0','-1',''
08:28:53_816   数据校验失败: sql:exec proc_checkjzjg'658847349999999911030001','9999999914010001','3545221','1','','0','-1',''
08:29:03_581   数据校验失败: sql:exec proc_checkjzjg'CFE2BC7D9999999937030001','9999999914010001','2413190','1','','0','-1',''
08:29:04_658   数据校验失败: sql:exec proc_checkjzjg'C9E41C049999999937030001','9999999914010001','2413190','2','','0','-1',' '
08:29:05_952   数据校验失败: sql:exec proc_checkjzjg'276339EA9999999937030001','9999999914010001','2413190','3','','0','-1',' '
08:30:09_788   数据校验失败: sql:exec proc_checkjzjg'46A537549999999943030001','9999999914010001','232011','1','','1','-1','TAC校验不过'
08:30:44_872   数据校验失败: sql:exec proc_checkjzjg'889E108E9999999911030001','9999999914010001','3545319','1','','0','-1',''
08:30:47_212   数据校验失败: sql:exec proc_checkjzjg'A40EC3759999999911030001','9999999914010001','3545319','2','','0','-1',' '
08:30:48_491   数据校验失败: sql:exec proc_checkjzjg'6A7D45E79999999911030001','9999999914010001','3545319','3','','0','-1',' '
08:33:52_182   数据校验失败: sql:exec proc_checkjzjg'61E44D879999999912030003','9999999914010001','3809972','1','','0','-1',''
08:34:04_381   数据校验失败: sql:exec proc_checkjzjg'18202C0E9999999912030005','9999999914010001','3809977','1','','0','-1',''
08:35:48_059   数据校验失败: sql:exec proc_checkjzjg'6D067DF09999999934030001','9999999914010001','400798889','1','','0','-1',''
08:35:59_353   数据校验失败: sql:exec proc_checkjzjg'01E2C49C9999999934030001','9999999914010001','400798889','2','','0','-1',' '
08:37:38_070   数据校验失败: sql:exec proc_checkjzjg'6EF6C5979999999911030001','9999999914010001','3544835','1','','0','-1',''
08:37:51_814   数据校验失败: sql:exec proc_checkjzjg'0BE6AC399999999913030001','9999999914010001','3625154','1','','0','-1',''
08:37:53_202   数据校验失败: sql:exec proc_checkjzjg'D89587E39999999913030001','9999999914010001','3625154','2','','0','-1',' '
08:37:54_544   数据校验失败: sql:exec proc_checkjzjg'46590B4E9999999913030001','9999999914010001','3625154','3','','0','-1',' '
08:37:55_823   数据校验失败: sql:exec proc_checkjzjg'9E3E69859999999913030001','9999999914010001','3625154','4','','0','-1',' '
08:37:57_227   数据校验失败: sql:exec proc_checkjzjg'CC14571E9999999913030001','9999999914010001','3625154','5','','0','-1',' '
08:37:58_537   数据校验失败: sql:exec proc_checkjzjg'F044F97C9999999913030001','9999999914010001','3625154','6','','0','-1',' '
08:37:59_692   数据校验失败: sql:exec proc_checkjzjg'98FE35869999999913030001','9999999914010001','3625154','7','','0','-1',' '
08:38:00_846   数据校验失败: sql:exec proc_checkjzjg'1C29372C9999999913030001','9999999914010001','3625154','8','','0','-1',' '
08:38:02_266   数据校验失败: sql:exec proc_checkjzjg'1F5530BA9999999913030001','9999999914010001','3625154','9','','0','-1',' '
08:38:03_451   数据校验失败: sql:exec proc_checkjzjg'004F29479999999913030001','9999999914010001','3625154','10','','0','-1',' '
08:38:04_746   数据校验失败: sql:exec proc_checkjzjg'68948FE99999999913030001','9999999914010001','3625154','11','','0','-1',' '
08:38:29_519   数据校验失败: sql:exec proc_checkjzjg'CF47C7569999999937030001','9999999914010001','2413203','1','','0','-1',''
08:38:30_767   数据校验失败: sql:exec proc_checkjzjg'C357DB979999999937030001','9999999914010001','2413203','2','','0','-1',' '
08:40:30_872   数据校验失败: sql:exec proc_checkjzjg'2E51468D9999999913030001','9999999914010001','3625208','1','','0','-1',''
08:40:42_884   数据校验失败: sql:exec proc_checkjzjg'E6EDA51B9999999913030001','9999999914010001','3625208','2','','0','-1',' '
08:41:07_344   数据校验失败: sql:exec proc_checkjzjg'58B75AD79999999911030001','9999999914010001','3545381','1','','0','-1',''
08:41:08_702   数据校验失败: sql:exec proc_checkjzjg'908E82779999999911030001','9999999914010001','3545381','2','','0','-1',' '
08:41:09_981   数据校验失败: sql:exec proc_checkjzjg'EB83A63F9999999911030001','9999999914010001','3545381','3','','0','-1',' '
08:45:54_947   数据校验失败: sql:exec proc_checkjzjg'C6F09CF39999999911030001','9999999914010001','3545408','1','','0','-1',''
08:46:05_102   数据校验失败: sql:exec proc_checkjzjg'64797B139999999911030001','9999999914010001','3545408','2','','0','-1',' '
08:46:17_551   数据校验失败: sql:exec proc_checkjzjg'C8F6EC6C9999999934030001','9999999914010001','400798934','1','','0','-1',''
08:46:18_737   数据校验失败: sql:exec proc_checkjzjg'1C3A29B29999999934030001','9999999914010001','400798934','2','','0','-1',' '
08:46:20_063   数据校验失败: sql:exec proc_checkjzjg'6E59CADC9999999934030001','9999999914010001','400798934','3','','0','-1',' '
08:49:09_807   数据校验失败: sql:exec proc_checkjzjg'D87405C29999999912030001','9999999914010001','3810017','1','','0','-1',''
08:50:56_058   数据校验失败: sql:exec proc_checkjzjg'26B783859999999911030001','9999999914010001','3545438','1','','0','-1',''
08:51:22_329   数据校验失败: sql:exec proc_checkjzjg'52DE3EE79999999913030001','9999999914010001','3625287','1','','0','-1',''
08:51:24_123   数据校验失败: sql:exec proc_checkjzjg'72E00BB89999999913030001','9999999914010001','3625287','2','','0','-1',' '
08:51:25_386   数据校验失败: sql:exec proc_checkjzjg'73ADFA039999999913030001','9999999914010001','3625287','3','','0','-1',' '
08:51:26_619   数据校验失败: sql:exec proc_checkjzjg'DC5DBC539999999913030001','9999999914010001','3625287','4','','0','-1',' '
08:51:28_023   数据校验失败: sql:exec proc_checkjzjg'3C7DF3AF9999999913030001','9999999914010001','3625287','5','','0','-1',' '
08:51:29_208   数据校验失败: sql:exec proc_checkjzjg'A06889B39999999913030001','9999999914010001','3625287','6','','0','-1',' '
08:51:30_722   数据校验失败: sql:exec proc_checkjzjg'5856ACA09999999913030001','9999999914010001','3625287','7','','0','-1',' '
08:51:32_016   数据校验失败: sql:exec proc_checkjzjg'B1CDAF629999999913030001','9999999914010001','3625287','8','','0','-1',' '
08:51:33_186   数据校验失败: sql:exec proc_checkjzjg'1F8005A59999999913030001','9999999914010001','3625287','9','','0','-1',' '
08:51:34_606   数据校验失败: sql:exec proc_checkjzjg'A3AFCD9C9999999913030001','9999999914010001','3625287','10','','0','-1',' '
08:51:35_979   数据校验失败: sql:exec proc_checkjzjg'D577B5209999999913030001','9999999914010001','3625287','11','','0','-1',' '
08:51:37_523   数据校验失败: sql:exec proc_checkjzjg'1528F0769999999913030001','9999999914010001','3625287','12','','0','-1',' '
08:51:38_787   数据校验失败: sql:exec proc_checkjzjg'37D067F09999999913030001','9999999914010001','3625287','13','','0','-1',' '
08:51:40_238   数据校验失败: sql:exec proc_checkjzjg'1CF4401E9999999913030001','9999999914010001','3625287','14','','0','-1',' '
08:51:41_657   数据校验失败: sql:exec proc_checkjzjg'74C655C29999999913030001','9999999914010001','3625287','15','','0','-1',' '
08:51:43_077   数据校验失败: sql:exec proc_checkjzjg'03708C9F9999999913030001','9999999914010001','3625287','16','','0','-1',' '
08:51:44_543   数据校验失败: sql:exec proc_checkjzjg'20AA91149999999913030001','9999999914010001','3625287','17','','0','-1',' '
08:55:22_460   数据校验失败: sql:exec proc_checkjzjg'330BF02A9999999911030003','9999999914010001','7004264','1','','0','-1',''
08:56:12_661   数据校验失败: sql:exec proc_checkjzjg'6998CDCF9999999911030001','9999999914010001','3545454','1','','0','-1',''
08:56:14_564   数据校验失败: sql:exec proc_checkjzjg'1C21EAF79999999911030001','9999999914010001','3545454','2','','0','-1',' '
08:56:15_984   数据校验失败: sql:exec proc_checkjzjg'58EB5A889999999911030001','9999999914010001','3545454','3','','0','-1',' '
08:56:17_528   数据校验失败: sql:exec proc_checkjzjg'E90D43429999999911030001','9999999914010001','3545454','4','','0','-1',' '
08:56:26_935   数据校验失败: sql:exec proc_checkjzjg'1CB205E09999999911030001','9999999914010001','3545231','1','','0','-1',''
08:56:28_027   数据校验失败: sql:exec proc_checkjzjg'4B7691659999999911030001','9999999914010001','3545231','2','','0','-1',' '
08:56:40_211   数据校验失败: sql:exec proc_checkjzjg'181932AF9999999911030001','9999999914010001','3545240','1','','0','-1',''
08:56:41_568   数据校验失败: sql:exec proc_checkjzjg'89136F3A9999999911030001','9999999914010001','3545240','2','','0','-1',' '
09:00:00_624   数据校验失败: sql:exec proc_checkjzjg'655D23C29999999937030001','9999999914010001','2413225','1','','0','-1',''
09:00:01_981   数据校验失败: sql:exec proc_checkjzjg'B8124B949999999937030001','9999999914010001','2413225','2','','0','-1',' '
09:03:38_478   数据校验失败: sql:exec proc_checkjzjg'00AF09729999999911030001','9999999914010001','3545475','1','','0','-1',''
09:04:18_992   数据校验失败: sql:exec proc_checkjzjg'630624039999999911030001','9999999914010001','3545475','2','','0','-1',' '
09:04:39_943   数据校验失败: sql:exec proc_checkjzjg'24E444E89999999911030001','9999999914010001','3545475','3','','0','-1',' '
09:04:49_552   数据校验失败: sql:exec proc_checkjzjg'DC9250769999999911030001','9999999914010001','3545475','4','','0','-1',' '
09:04:51_565   数据校验失败: sql:exec proc_checkjzjg'4C9834F59999999911030001','9999999914010001','3545475','5','','0','-1',' '
09:04:52_859   数据校验失败: sql:exec proc_checkjzjg'7FB199D59999999911030001','9999999914010001','3545475','6','','0','-1',' '
09:04:55_527   数据校验失败: sql:exec proc_checkjzjg'9BDCF5B99999999911030001','9999999914010001','3545475','7','','0','-1',' '
09:12:29_815   数据校验失败: sql:exec proc_checkjzjg'BA764AEE9999999912030001','9999999914010001','3810072','1','','0','-1',''
09:12:57_630   数据校验失败: sql:exec proc_checkjzjg'24663C5B9999999912030001','9999999914010001','3810072','2','','0','-1',' '
09:13:02_653   数据校验失败: sql:exec proc_checkjzjg'E261694B9999999912030001','9999999914010001','3810072','3','','0','-1',' '
09:13:03_855   数据校验失败: sql:exec proc_checkjzjg'3B4519799999999912030001','9999999914010001','3810072','4','','0','-1',' '
09:13:14_634   数据校验失败: sql:exec proc_checkjzjg'2FCE28D69999999913030001','9999999914010001','3625982','1','','0','-1',''
09:13:16_101   数据校验失败: sql:exec proc_checkjzjg'43CA23759999999913030001','9999999914010001','3625982','2','','0','-1',' '
09:13:17_333   数据校验失败: sql:exec proc_checkjzjg'C7DFE13A9999999913030001','9999999914010001','3625982','3','','0','-1',' '
09:13:18_441   数据校验失败: sql:exec proc_checkjzjg'B488C8949999999913030001','9999999914010001','3625982','4','','0','-1',' '
09:13:19_829   数据校验失败: sql:exec proc_checkjzjg'AB6283D59999999913030001','9999999914010001','3625982','5','','0','-1',' '
09:13:21_358   数据校验失败: sql:exec proc_checkjzjg'8407DEE09999999913030001','9999999914010001','3625982','6','','0','-1',' '
09:13:22_559   数据校验失败: sql:exec proc_checkjzjg'F82B52E99999999913030001','9999999914010001','3625982','7','','0','-1',' '
09:13:24_057   数据校验失败: sql:exec proc_checkjzjg'0E65E0B49999999913030001','9999999914010001','3625982','8','','0','-1',' '
09:13:25_398   数据校验失败: sql:exec proc_checkjzjg'B5692AEB9999999913030001','9999999914010001','3625982','9','','0','-1',' '
09:13:26_599   数据校验失败: sql:exec proc_checkjzjg'F6A60F2B9999999913030001','9999999914010001','3625982','10','','0','-1',' '
09:13:27_816   数据校验失败: sql:exec proc_checkjzjg'40CBA24E9999999913030001','9999999914010001','3625982','11','','0','-1',' '
09:13:29_142   数据校验失败: sql:exec proc_checkjzjg'5F7750539999999913030001','9999999914010001','3625982','12','','0','-1',' '
09:13:30_422   数据校验失败: sql:exec proc_checkjzjg'1BC2858C9999999913030001','9999999914010001','3625982','13','','0','-1',' '
09:13:31_810   数据校验失败: sql:exec proc_checkjzjg'A970814B9999999913030001','9999999914010001','3625982','14','','0','-1',' '
09:13:33_245   数据校验失败: sql:exec proc_checkjzjg'4671190E9999999913030001','9999999914010001','3625982','15','','0','-1',' '
09:13:57_644   数据校验失败: sql:exec proc_checkjzjg'0C6DCF159999999936030001','9999999914010001','2310729','1','','0','-1',''
09:14:23_025   数据校验失败: sql:exec proc_checkjzjg'20399A119999999911030001','9999999914010001','3545496','1','','0','-1',''
09:14:24_242   数据校验失败: sql:exec proc_checkjzjg'AF121CEE9999999911030001','9999999914010001','3545496','2','','0','-1',' '
09:14:25_443   数据校验失败: sql:exec proc_checkjzjg'B18D2A319999999911030001','9999999914010001','3545496','3','','0','-1',' '
09:14:35_380   数据校验失败: sql:exec proc_checkjzjg'8BFD3FAC9999999934030001','9999999914010001','400799007','1','','0','-1',''
09:14:36_878   数据校验失败: sql:exec proc_checkjzjg'939084EB9999999934030001','9999999914010001','400799007','2','','0','-1',' '
09:16:09_183   数据校验失败: sql:exec proc_checkjzjg'AE4245C89999999911030002','9999999914010001','533290','1','','0','-1',''
09:16:16_172   数据校验失败: sql:exec proc_checkjzjg'958CB9C09999999911030002','9999999914010001','533290','2','','0','-1',' '
09:16:22_661   数据校验失败: sql:exec proc_checkjzjg'54D39C729999999911030002','9999999914010001','533290','3','','0','-1',' '
09:16:32_489   数据校验失败: sql:exec proc_checkjzjg'3494D8429999999911030001','9999999914010001','3545515','1','','0','-1',''
09:16:33_862   数据校验失败: sql:exec proc_checkjzjg'A8275E129999999911030001','9999999914010001','3545515','2','','0','-1',' '
09:16:35_266   数据校验失败: sql:exec proc_checkjzjg'04A4D94E9999999911030001','9999999914010001','3545515','3','','0','-1',' '
09:16:36_608   数据校验失败: sql:exec proc_checkjzjg'EE0D92929999999911030001','9999999914010001','3545515','4','','0','-1',' '
09:17:15_967   数据校验失败: sql:exec proc_checkjzjg'56B981D49999999961030001','9999999914010001','465055','1','','0','-1',''
09:17:17_215   数据校验失败: sql:exec proc_checkjzjg'3DDE05919999999961030001','9999999914010001','465055','2','','0','-1',' '
09:17:18_432   数据校验失败: sql:exec proc_checkjzjg'921281199999999961030001','9999999914010001','465055','3','','0','-1',' '
09:17:19_789   数据校验失败: sql:exec proc_checkjzjg'B4DF2EFC9999999961030001','9999999914010001','465055','4','','0','-1',' '
09:17:21_052   数据校验失败: sql:exec proc_checkjzjg'2E3405BD9999999961030001','9999999914010001','465055','5','','0','-1',' '
09:17:22_222   数据校验失败: sql:exec proc_checkjzjg'41C82CFC9999999961030001','9999999914010001','465055','6','','0','-1',' '
09:17:23_361   数据校验失败: sql:exec proc_checkjzjg'FC111CAF9999999961030001','9999999914010001','465055','7','','0','-1',' '
09:17:24_781   数据校验失败: sql:exec proc_checkjzjg'2BBF90A79999999961030001','9999999914010001','465055','8','','0','-1',' '
09:17:25_873   数据校验失败: sql:exec proc_checkjzjg'F679D8119999999961030001','9999999914010001','465055','9','','0','-1',' '
09:17:27_183   数据校验失败: sql:exec proc_checkjzjg'B126AB609999999961030001','9999999914010001','465055','10','','0','-1',' '
09:17:28_540   数据校验失败: sql:exec proc_checkjzjg'D59BE9799999999961030001','9999999914010001','465055','11','','0','-1',' '
09:17:29_788   数据校验失败: sql:exec proc_checkjzjg'14B781EF9999999961030001','9999999914010001','465055','12','','0','-1',' '
09:17:31_629   数据校验失败: sql:exec proc_checkjzjg'E659D7FA9999999961030001','9999999914010001','465055','13','','0','-1',' '
09:17:33_174   数据校验失败: sql:exec proc_checkjzjg'0364B8409999999961030001','9999999914010001','465055','14','','0','-1',' '
09:17:35_685   数据校验失败: sql:exec proc_checkjzjg'4D92CB989999999961030001','9999999914010001','465055','15','','0','-1',' '
09:17:36_715   数据校验失败: sql:exec proc_checkjzjg'E77B1CBF9999999961030001','9999999914010001','465055','16','','0','-1',' '
09:17:37_760   数据校验失败: sql:exec proc_checkjzjg'A166094E9999999961030001','9999999914010001','465055','17','','0','-1',' '
09:17:38_899   数据校验失败: sql:exec proc_checkjzjg'AEDF51D49999999961030001','9999999914010001','465055','18','','0','-1',' '
09:17:40_209   数据校验失败: sql:exec proc_checkjzjg'C4CB364A9999999961030001','9999999914010001','465055','19','','0','-1',' '
09:17:41_473   数据校验失败: sql:exec proc_checkjzjg'78BBC6809999999961030001','9999999914010001','465055','20','','0','-1',' '
09:17:42_861   数据校验失败: sql:exec proc_checkjzjg'3D61FE299999999961030001','9999999914010001','465055','21','','0','-1',' '
09:17:44_265   数据校验失败: sql:exec proc_checkjzjg'692D425A9999999961030001','9999999914010001','465055','22','','0','-1',' '
09:17:45_498   数据校验失败: sql:exec proc_checkjzjg'BEF440189999999961030001','9999999914010001','465055','23','','0','-1',' '
09:17:46_668   数据校验失败: sql:exec proc_checkjzjg'192AD43D9999999961030001','9999999914010001','465055','24','','0','-1',' '
09:17:48_134   数据校验失败: sql:exec proc_checkjzjg'D551E0FB9999999961030001','9999999914010001','465055','25','','0','-1',' '
09:17:49_257   数据校验失败: sql:exec proc_checkjzjg'FD30C6D69999999961030001','9999999914010001','465055','26','','0','-1',' '
09:17:50_412   数据校验失败: sql:exec proc_checkjzjg'249CD8039999999961030001','9999999914010001','465055','27','','0','-1',' '
09:17:51_987   数据校验失败: sql:exec proc_checkjzjg'BF40FAC89999999961030001','9999999914010001','465055','28','','0','-1',' '
09:17:53_142   数据校验失败: sql:exec proc_checkjzjg'4D2696989999999961030001','9999999914010001','465055','29','','0','-1',' '
09:17:54_280   数据校验失败: sql:exec proc_checkjzjg'B7417A0E9999999961030001','9999999914010001','465055','30','','0','-1',' '
09:17:55_513   数据校验失败: sql:exec proc_checkjzjg'C3A42B4D9999999961030001','9999999914010001','465055','31','','0','-1',' '
09:17:56_870   数据校验失败: sql:exec proc_checkjzjg'E9994ECD9999999961030001','9999999914010001','465055','32','','0','-1',' '
09:17:58_243   数据校验失败: sql:exec proc_checkjzjg'57D6DF1C9999999961030001','9999999914010001','465055','33','','0','-1',' '
09:17:59_553   数据校验失败: sql:exec proc_checkjzjg'50638F689999999961030001','9999999914010001','465055','34','','0','-1',' '
09:18:00_770   数据校验失败: sql:exec proc_checkjzjg'2616A7939999999961030001','9999999914010001','465055','35','','0','-1',' '
09:18:02_190   数据校验失败: sql:exec proc_checkjzjg'D420063D9999999961030001','9999999914010001','465055','36','','0','-1',' '
09:18:03_609   数据校验失败: sql:exec proc_checkjzjg'109064C69999999961030001','9999999914010001','465055','37','','0','-1',' '
09:18:04_935   数据校验失败: sql:exec proc_checkjzjg'C23077769999999961030001','9999999914010001','465055','38','','0','-1',' '
09:18:06_168   数据校验失败: sql:exec proc_checkjzjg'CE0447A19999999961030001','9999999914010001','465055','39','','0','-1',' '
09:18:07_416   数据校验失败: sql:exec proc_checkjzjg'B40A78E49999999961030001','9999999914010001','465055','40','','0','-1',' '
09:18:08_773   数据校验失败: sql:exec proc_checkjzjg'B413F4A29999999961030001','9999999914010001','465055','41','','0','-1',' '
09:18:09_912   数据校验失败: sql:exec proc_checkjzjg'798C91799999999961030001','9999999914010001','465055','42','','0','-1',' '
09:18:11_378   数据校验失败: sql:exec proc_checkjzjg'265C88DA9999999961030001','9999999914010001','465055','43','','0','-1',' '
09:18:12_860   数据校验失败: sql:exec proc_checkjzjg'3033BA109999999961030001','9999999914010001','465055','44','','0','-1',' '
09:18:42_687   数据校验失败: sql:exec proc_checkjzjg'E329743C9999999913030001','9999999914010001','3626042','1','','0','-1',''
09:18:43_904   数据校验失败: sql:exec proc_checkjzjg'3C34FA3C9999999913030001','9999999914010001','3626042','2','','0','-1',' '
09:18:45_261   数据校验失败: sql:exec proc_checkjzjg'43A51B459999999913030001','9999999914010001','3626042','3','','0','-1',' '
09:18:46_681   数据校验失败: sql:exec proc_checkjzjg'822315EB9999999913030001','9999999914010001','3626042','4','','0','-1',' '
09:18:48_194   数据校验失败: sql:exec proc_checkjzjg'39184A509999999913030001','9999999914010001','3626042','5','','0','-1',' '
09:18:49_442   数据校验失败: sql:exec proc_checkjzjg'F1EB03489999999913030001','9999999914010001','3626042','6','','0','-1',' '
09:18:50_846   数据校验失败: sql:exec proc_checkjzjg'838636D69999999913030001','9999999914010001','3626042','7','','0','-1',' '
09:18:52_297   数据校验失败: sql:exec proc_checkjzjg'A2963DF59999999913030001','9999999914010001','3626042','8','','0','-1',' '
09:18:53_779   数据校验失败: sql:exec proc_checkjzjg'1F359CFF9999999913030001','9999999914010001','3626042','9','','0','-1',' '
09:18:55_276   数据校验失败: sql:exec proc_checkjzjg'FA09693C9999999913030001','9999999914010001','3626042','10','','0','-1',' '
09:18:56_602   数据校验失败: sql:exec proc_checkjzjg'A77ED8AD9999999913030001','9999999914010001','3626042','11','','0','-1',' '
09:18:58_022   数据校验失败: sql:exec proc_checkjzjg'491B29C69999999913030001','9999999914010001','3626042','12','','0','-1',' '
09:18:59_426   数据校验失败: sql:exec proc_checkjzjg'1A8D43379999999913030001','9999999914010001','3626042','13','','0','-1',' '
09:19:00_643   数据校验失败: sql:exec proc_checkjzjg'C15EB1429999999913030001','9999999914010001','3626042','14','','0','-1',' '
09:19:01_782   数据校验失败: sql:exec proc_checkjzjg'9BADE33B9999999913030001','9999999914010001','3626042','15','','0','-1',' '
09:19:03_201   数据校验失败: sql:exec proc_checkjzjg'0CA3AD189999999913030001','9999999914010001','3626042','16','','0','-1',' '
09:19:04_402   数据校验失败: sql:exec proc_checkjzjg'C46F12009999999913030001','9999999914010001','3626042','17','','0','-1',' '
09:19:05_853   数据校验失败: sql:exec proc_checkjzjg'AC365A0C9999999913030001','9999999914010001','3626042','18','','0','-1',' '
09:19:30_143   数据校验失败: sql:exec proc_checkjzjg'679B8E059999999931030001','9999999914010001','3586738','1','','0','-1',''
09:19:54_759   数据校验失败: sql:exec proc_checkjzjg'D09C43309999999934030001','9999999914010001','400799025','1','','0','-1',''
09:19:55_929   数据校验失败: sql:exec proc_checkjzjg'8BBA5A2B9999999934030001','9999999914010001','400799025','2','','0','-1',' '
09:19:57_458   数据校验失败: sql:exec proc_checkjzjg'8DE8E4439999999934030001','9999999914010001','400799025','3','','0','-1',' '
09:19:58_737   数据校验失败: sql:exec proc_checkjzjg'5E02BAC59999999934030001','9999999914010001','400799025','4','','0','-1',' '
09:19:59_954   数据校验失败: sql:exec proc_checkjzjg'40C2A32A9999999934030001','9999999914010001','400799025','5','','0','-1',' '
09:20:01_405   数据校验失败: sql:exec proc_checkjzjg'8C0D9C6F9999999934030001','9999999914010001','400799025','6','','0','-1',' '
09:20:30_624   数据校验失败: sql:exec proc_checkjzjg'317FA6E19999999912030001','9999999914010001','3810134','1','','0','-1',''
09:20:34_883   数据校验失败: sql:exec proc_checkjzjg'D8F8500C9999999912030001','9999999914010001','3810134','2','','0','-1',' '
09:23:11_897   数据校验失败: sql:exec proc_checkjzjg'37B3B6C79999999911030003','9999999914010001','7004999','1','','0','-1',''
09:26:22_592   数据校验失败: sql:exec proc_checkjzjg'2D25911A9999999934030001','9999999914010001','400796702','1','','0','-1',''
09:27:06_787   数据校验失败: sql:exec proc_checkjzjg'8017C7D49999999933030001','9999999914010001','3200715','1','','0','-1',''
09:27:08_300   数据校验失败: sql:exec proc_checkjzjg'46AEDB739999999933030001','9999999914010001','3200715','2','','0','-1',' '
09:33:39_361   数据校验失败: sql:exec proc_checkjzjg'6B99A5819999999937030001','9999999914010001','2413238','1','','0','-1',''
09:34:06_692   数据校验失败: sql:exec proc_checkjzjg'5D3B43809999999937030001','9999999914010001','2413238','2','','0','-1',' '
09:34:08_174   数据校验失败: sql:exec proc_checkjzjg'7B6944F19999999937030001','9999999914010001','2413238','3','','0','-1',' '
09:34:09_578   数据校验失败: sql:exec proc_checkjzjg'B60962499999999937030001','9999999914010001','2413238','4','','0','-1',' '
09:34:10_904   数据校验失败: sql:exec proc_checkjzjg'36A2B2D29999999937030001','9999999914010001','2413238','5','','0','-1',' '
09:34:12_340   数据校验失败: sql:exec proc_checkjzjg'B0759C509999999937030001','9999999914010001','2413238','6','','0','-1',' '
09:34:13_650   数据校验失败: sql:exec proc_checkjzjg'78BAF2949999999937030001','9999999914010001','2413238','7','','0','-1',' '
09:34:14_851   数据校验失败: sql:exec proc_checkjzjg'BCF15D749999999937030001','9999999914010001','2413238','8','','0','-1',' '
09:42:15_660   数据校验失败: sql:exec proc_checkjzjg'2EB2EC5C9999999913030001','9999999914010001','3626086','1','','0','-1',''
09:42:40_230   数据校验失败: sql:exec proc_checkjzjg'BAB7D6889999999913030001','9999999914010001','3626086','2','','0','-1',' '
09:42:49_559   数据校验失败: sql:exec proc_checkjzjg'17B2030C9999999913030001','9999999914010001','3626086','3','','0','-1',' '
09:42:51_867   数据校验失败: sql:exec proc_checkjzjg'43E816AD9999999913030001','9999999914010001','3626086','4','','0','-1',' '
09:42:53_365   数据校验失败: sql:exec proc_checkjzjg'7CA1FA609999999913030001','9999999914010001','3626086','5','','0','-1',' '
09:42:54_629   数据校验失败: sql:exec proc_checkjzjg'A291E73A9999999913030001','9999999914010001','3626086','6','','0','-1',' '
09:42:56_048   数据校验失败: sql:exec proc_checkjzjg'508990CE9999999913030001','9999999914010001','3626086','7','','0','-1',' '
09:42:59_121   数据校验失败: sql:exec proc_checkjzjg'67A3C0E29999999913030001','9999999914010001','3626086','8','','0','-1',' '
09:43:01_415   数据校验失败: sql:exec proc_checkjzjg'44CFD5EE9999999913030001','9999999914010001','3626086','9','','0','-1',' '
09:43:04_176   数据校验失败: sql:exec proc_checkjzjg'5F24B7E79999999913030001','9999999914010001','3626086','10','','0','-1',' '
09:43:05_751   数据校验失败: sql:exec proc_checkjzjg'C1B434519999999913030001','9999999914010001','3626086','11','','0','-1',' '
09:43:06_906   数据校验失败: sql:exec proc_checkjzjg'92442CEE9999999913030001','9999999914010001','3626086','12','','0','-1',' '
09:43:08_341   数据校验失败: sql:exec proc_checkjzjg'68C00D279999999913030001','9999999914010001','3626086','13','','0','-1',' '
09:43:09_683   数据校验失败: sql:exec proc_checkjzjg'F4347C179999999913030001','9999999914010001','3626086','14','','0','-1',' '
09:43:11_289   数据校验失败: sql:exec proc_checkjzjg'76CFD4219999999913030001','9999999914010001','3626086','15','','0','-1',' '
09:43:12_693   数据校验失败: sql:exec proc_checkjzjg'564793AF9999999913030001','9999999914010001','3626086','16','','0','-1',' '
09:43:14_066   数据校验失败: sql:exec proc_checkjzjg'FD3B780F9999999913030001','9999999914010001','3626086','17','','0','-1',' '
09:43:15_252   数据校验失败: sql:exec proc_checkjzjg'2ECE0EB19999999913030001','9999999914010001','3626086','18','','0','-1',' '
09:43:16_437   数据校验失败: sql:exec proc_checkjzjg'B0D869FE9999999913030001','9999999914010001','3626086','19','','0','-1',' '
09:43:17_873   数据校验失败: sql:exec proc_checkjzjg'7E108B839999999913030001','9999999914010001','3626086','20','','0','-1',' '
09:43:18_996   数据校验失败: sql:exec proc_checkjzjg'3DEA9B2D9999999913030001','9999999914010001','3626086','21','','0','-1',' '
09:43:20_306   数据校验失败: sql:exec proc_checkjzjg'31D7D2CF9999999913030001','9999999914010001','3626086','22','','0','-1',' '
09:43:21_507   数据校验失败: sql:exec proc_checkjzjg'8FDA79FE9999999913030001','9999999914010001','3626086','23','','0','-1',' '
09:43:23_894   数据校验失败: sql:exec proc_checkjzjg'71997DE89999999913030001','9999999914010001','3626086','24','','0','-1',' '
09:43:25_782   数据校验失败: sql:exec proc_checkjzjg'7C1911859999999913030001','9999999914010001','3626086','25','','0','-1',' '
09:43:27_233   数据校验失败: sql:exec proc_checkjzjg'0A015BF09999999913030001','9999999914010001','3626086','26','','0','-1',' '
09:43:50_586   数据校验失败: sql:exec proc_checkjzjg'59C1C4179999999911030001','9999999914010001','3545539','1','','0','-1',''
09:43:52_598   数据校验失败: sql:exec proc_checkjzjg'B79CE2D99999999911030001','9999999914010001','3545539','2','','0','-1',' '
09:43:53_956   数据校验失败: sql:exec proc_checkjzjg'F536279F9999999911030001','9999999914010001','3545539','3','','0','-1',' '
09:44:03_596   数据校验失败: sql:exec proc_checkjzjg'3C108DA19999999911030001','9999999914010001','3545552','1','','0','-1',''
09:44:04_735   数据校验失败: sql:exec proc_checkjzjg'AF615D809999999911030001','9999999914010001','3545552','2','','0','-1',' '
09:44:05_890   数据校验失败: sql:exec proc_checkjzjg'EFE4EEAF9999999911030001','9999999914010001','3545552','3','','0','-1',' '
09:44:15_140   数据校验失败: sql:exec proc_checkjzjg'68CA96BF9999999911030001','9999999914010001','3545584','1','','0','-1',''
09:44:24_750   数据校验失败: sql:exec proc_checkjzjg'5E911A7C9999999911030004','9999999914010001','3866995','1','','0','-1',''
09:44:25_858   数据校验失败: sql:exec proc_checkjzjg'541B2B459999999911030004','9999999914010001','3866995','2','','0','-1',' '
09:44:35_982   数据校验失败: sql:exec proc_checkjzjg'A2E2ED119999999934030001','9999999914010001','400799080','1','','0','-1',''
09:44:37_136   数据校验失败: sql:exec proc_checkjzjg'84E7C6469999999934030001','9999999914010001','400799080','2','','0','-1',' '
09:44:38_509   数据校验失败: sql:exec proc_checkjzjg'44E897ED9999999934030001','9999999914010001','400799080','3','','0','-1',' '
09:45:03_672   数据校验失败: sql:exec proc_checkjzjg'E7C563309999999937030001','9999999914010001','2413263','1','','0','-1',''
09:45:35_278   数据校验失败: sql:exec proc_checkjzjg'A49DA04A9999999934030001','9999999914010001','400799137','1','','0','-1',''
09:45:36_479   数据校验失败: sql:exec proc_checkjzjg'23FB0C739999999934030001','9999999914010001','400799137','2','','0','-1',' '
09:46:07_211   数据校验失败: sql:exec proc_checkjzjg'1698DB029999999912030001','9999999914010001','3810202','1','','0','-1',''
09:46:27_413   数据校验失败: sql:exec proc_checkjzjg'FBBEFAC99999999911030001','9999999914010001','3545599','1','','0','-1',''
09:46:29_129   数据校验失败: sql:exec proc_checkjzjg'D425D5439999999911030001','9999999914010001','3545599','2','','0','-1',' '
09:46:30_455   数据校验失败: sql:exec proc_checkjzjg'5A7015FC9999999911030001','9999999914010001','3545599','3','','0','-1',' '
09:46:31_703   数据校验失败: sql:exec proc_checkjzjg'0B5379A79999999911030001','9999999914010001','3545599','4','','0','-1',' '
09:46:33_294   数据校验失败: sql:exec proc_checkjzjg'CCC6B0A99999999911030001','9999999914010001','3545599','5','','0','-1',' '
09:46:42_639   数据校验失败: sql:exec proc_checkjzjg'01C79E519999999913030001','9999999914010001','3626141','1','','0','-1',''
09:46:43_824   数据校验失败: sql:exec proc_checkjzjg'8903369B9999999913030001','9999999914010001','3626141','2','','0','-1',' '
09:46:44_994   数据校验失败: sql:exec proc_checkjzjg'4513C61E9999999913030001','9999999914010001','3626141','3','','0','-1',' '
09:46:46_336   数据校验失败: sql:exec proc_checkjzjg'383235239999999913030001','9999999914010001','3626141','4','','0','-1',' '
09:46:47_802   数据校验失败: sql:exec proc_checkjzjg'866DC6819999999913030001','9999999914010001','3626141','5','','0','-1',' '
09:46:49_175   数据校验失败: sql:exec proc_checkjzjg'72E0C9649999999913030001','9999999914010001','3626141','6','','0','-1',' '
09:46:53_059   数据校验失败: sql:exec proc_checkjzjg'67B6CD819999999913030001','9999999914010001','3626141','7','','0','-1',' '
09:46:54_822   数据校验失败: sql:exec proc_checkjzjg'7D4C9B129999999913030001','9999999914010001','3626141','8','','0','-1',' '
09:46:56_257   数据校验失败: sql:exec proc_checkjzjg'A8D3C9D89999999913030001','9999999914010001','3626141','9','','0','-1',' '
09:46:57_646   数据校验失败: sql:exec proc_checkjzjg'4F6611049999999913030001','9999999914010001','3626141','10','','0','-1',' '
09:46:58_878   数据校验失败: sql:exec proc_checkjzjg'8507119A9999999913030001','9999999914010001','3626141','11','','0','-1',' '
09:47:00_189   数据校验失败: sql:exec proc_checkjzjg'527458429999999913030001','9999999914010001','3626141','12','','0','-1',' '
09:47:01_312   数据校验失败: sql:exec proc_checkjzjg'BBBBA5C59999999913030001','9999999914010001','3626141','13','','0','-1',' '
09:47:02_669   数据校验失败: sql:exec proc_checkjzjg'3BF9FAC49999999913030001','9999999914010001','3626141','14','','0','-1',' '
09:47:03_870   数据校验失败: sql:exec proc_checkjzjg'4B69002E9999999913030001','9999999914010001','3626141','15','','0','-1',' '
09:47:05_087   数据校验失败: sql:exec proc_checkjzjg'F1F44ADB9999999913030001','9999999914010001','3626141','16','','0','-1',' '
09:47:06_366   数据校验失败: sql:exec proc_checkjzjg'007DA1209999999913030001','9999999914010001','3626141','17','','0','-1',' '
09:47:07_645   数据校验失败: sql:exec proc_checkjzjg'F4F321939999999913030001','9999999914010001','3626141','18','','0','-1',' '
09:47:09_003   数据校验失败: sql:exec proc_checkjzjg'0381E40D9999999913030001','9999999914010001','3626141','19','','0','-1',' '
09:47:40_733   数据校验失败: sql:exec proc_checkjzjg'51B71DEF9999999911030001','9999999914010001','3545614','1','','0','-1',''
09:47:42_137   数据校验失败: sql:exec proc_checkjzjg'4633C6EB9999999911030001','9999999914010001','3545614','2','','0','-1',' '
09:47:43_432   数据校验失败: sql:exec proc_checkjzjg'A3EC12719999999911030001','9999999914010001','3545614','3','','0','-1',' '
09:47:44_664   数据校验失败: sql:exec proc_checkjzjg'84F7FE539999999911030001','9999999914010001','3545614','4','','0','-1',' '
09:48:15_755   数据校验失败: sql:exec proc_checkjzjg'9BFE33BB9999999912030001','9999999914010001','3810226','1','','0','-1',''
09:48:16_878   数据校验失败: sql:exec proc_checkjzjg'E186A75A9999999912030001','9999999914010001','3810226','2','','0','-1',' '
09:48:18_376   数据校验失败: sql:exec proc_checkjzjg'FDA06A3A9999999912030001','9999999914010001','3810226','3','','0','-1',' '
09:48:19_749   数据校验失败: sql:exec proc_checkjzjg'E71C38559999999912030001','9999999914010001','3810226','4','','0','-1',' '
09:48:30_669   数据校验失败: sql:exec proc_checkjzjg'10A5CEAD9999999912030003','9999999914010001','3810256','1','','0','-1',''
09:56:04_130   数据校验失败: sql:exec proc_checkjzjg'6040A43E9999999937030001','9999999914010001','2413402','1','','0','-1',''
09:56:14_723   数据校验失败: sql:exec proc_checkjzjg'F7544AFF9999999937030001','9999999914010001','2413402','2','','0','-1',' '
09:56:18_248   数据校验失败: sql:exec proc_checkjzjg'DFA74BF69999999937030001','9999999914010001','2413402','3','','0','-1',' '
09:56:19_730   数据校验失败: sql:exec proc_checkjzjg'05A0AF1C9999999937030001','9999999914010001','2413402','4','','0','-1',' '
09:56:47_155   数据校验失败: sql:exec proc_checkjzjg'8B5E60769999999934030001','9999999914010001','400799170','1','','0','-1',''
09:56:48_746   数据校验失败: sql:exec proc_checkjzjg'3E55DF599999999934030001','9999999914010001','400799170','2','','0','-1',' '
09:56:49_932   数据校验失败: sql:exec proc_checkjzjg'2536D8989999999934030001','9999999914010001','400799170','3','','0','-1',' '
09:56:51_398   数据校验失败: sql:exec proc_checkjzjg'5C13C0DD9999999934030001','9999999914010001','400799170','4','','0','-1',' '
09:56:52_709   数据校验失败: sql:exec proc_checkjzjg'CFB4A8829999999934030001','9999999914010001','400799170','5','','0','-1',' '
09:56:53_832   数据校验失败: sql:exec proc_checkjzjg'DD57EC789999999934030001','9999999914010001','400799170','6','','0','-1',' '
09:56:55_096   数据校验失败: sql:exec proc_checkjzjg'0FD620959999999934030001','9999999914010001','400799170','7','','0','-1',' '
09:56:56_312   数据校验失败: sql:exec proc_checkjzjg'A310193E9999999934030001','9999999914010001','400799170','8','','0','-1',' '
09:56:57_638   数据校验失败: sql:exec proc_checkjzjg'994D0C689999999934030001','9999999914010001','400799170','9','','0','-1',' '
09:56:58_886   数据校验失败: sql:exec proc_checkjzjg'CADF06D39999999934030001','9999999914010001','400799170','10','','0','-1',' '
09:57:00_088   数据校验失败: sql:exec proc_checkjzjg'E71E59BD9999999934030001','9999999914010001','400799170','11','','0','-1',' '
09:57:45_811   数据校验失败: sql:exec proc_checkjzjg'FEBD3C9F9999999933030001','9999999914010001','3200797','1','','0','-1',''
09:57:48_261   数据校验失败: sql:exec proc_checkjzjg'7492F86D9999999933030001','9999999914010001','3200797','2','','0','-1',' '
09:58:15_529   数据校验失败: sql:exec proc_checkjzjg'395D85289999999913030001','9999999914010001','3626186','1','','0','-1',''
09:58:16_621   数据校验失败: sql:exec proc_checkjzjg'786EB8B89999999913030001','9999999914010001','3626186','2','','0','-1',' '
09:59:01_019   数据校验失败: sql:exec proc_checkjzjg'975628619999999911030001','9999999914010001','3545649','1','','0','-1',''
09:59:02_938   数据校验失败: sql:exec proc_checkjzjg'5642ED269999999911030001','9999999914010001','3545649','2','','0','-1',' '
09:59:04_342   数据校验失败: sql:exec proc_checkjzjg'72DF22CF9999999911030001','9999999914010001','3545649','3','','0','-1',' '
09:59:05_512   数据校验失败: sql:exec proc_checkjzjg'502924449999999911030001','9999999914010001','3545649','4','','0','-1',' '
09:59:06_916   数据校验失败: sql:exec proc_checkjzjg'AC5D2DF09999999911030001','9999999914010001','3545649','5','','0','-1',' '
10:03:49_401   数据校验失败: sql:exec proc_checkjzjg'D2AC7DE49999999912030001','9999999914010001','3810294','1','','0','-1',''
10:04:27_247   数据校验失败: sql:exec proc_checkjzjg'EAF45FFF9999999912030001','9999999914010001','3810294','2','','0','-1',' '
10:04:42_363   数据校验失败: sql:exec proc_checkjzjg'445115EB9999999911030001','9999999914010001','3545663','1','','0','-1',''
10:04:43_518   数据校验失败: sql:exec proc_checkjzjg'76E0A63B9999999911030001','9999999914010001','3545663','2','','0','-1',' '
10:04:44_657   数据校验失败: sql:exec proc_checkjzjg'A931896D9999999911030001','9999999914010001','3545663','3','','0','-1',' '
10:04:45_671   数据校验失败: sql:exec proc_checkjzjg'D7D20FF09999999911030001','9999999914010001','3545663','4','','0','-1',' '
10:04:54_843   数据校验失败: sql:exec proc_checkjzjg'0A3059479999999911030003','9999999914010001','7005031','1','','0','-1',''
10:05:04_375   数据校验失败: sql:exec proc_checkjzjg'4CEBD7739999999911030001','9999999914010001','3545719','1','','0','-1',''
10:05:05_483   数据校验失败: sql:exec proc_checkjzjg'2B9E39D69999999911030001','9999999914010001','3545719','2','','0','-1',' '
10:05:15_373   数据校验失败: sql:exec proc_checkjzjg'12E935F89999999913030001','9999999914010001','3626247','1','','0','-1',''
10:05:17_058   数据校验失败: sql:exec proc_checkjzjg'78407E259999999913030001','9999999914010001','3626247','2','','0','-1',' '
10:05:18_415   数据校验失败: sql:exec proc_checkjzjg'0D9FE6589999999913030001','9999999914010001','3626247','3','','0','-1',' '
10:05:19_647   数据校验失败: sql:exec proc_checkjzjg'E2B592059999999913030001','9999999914010001','3626247','4','','0','-1',' '
10:05:21_036   数据校验失败: sql:exec proc_checkjzjg'5C25895E9999999913030001','9999999914010001','3626247','5','','0','-1',' '
10:05:22_284   数据校验失败: sql:exec proc_checkjzjg'669C5AA19999999913030001','9999999914010001','3626247','6','','0','-1',' '
10:05:23_594   数据校验失败: sql:exec proc_checkjzjg'4D33BB749999999913030001','9999999914010001','3626247','7','','0','-1',' '
10:05:25_139   数据校验失败: sql:exec proc_checkjzjg'36CFDB279999999913030001','9999999914010001','3626247','8','','0','-1',' '
10:05:54_201   数据校验失败: sql:exec proc_checkjzjg'D499977E9999999934030001','9999999914010001','400799239','1','','0','-1',''
10:06:02_781   数据校验失败: sql:exec proc_checkjzjg'4C8B78A09999999934030001','9999999914010001','400799239','2','','0','-1',' '
10:06:29_957   数据校验失败: sql:exec proc_checkjzjg'D512FF479999999937030001','9999999914010001','2413564','1','','0','-1',''
10:06:31_345   数据校验失败: sql:exec proc_checkjzjg'8C602C829999999937030001','9999999914010001','2413564','2','','0','-1',' '
10:06:32_577   数据校验失败: sql:exec proc_checkjzjg'D11B52769999999937030001','9999999914010001','2413564','3','','0','-1',' '
10:06:33_872   数据校验失败: sql:exec proc_checkjzjg'A979587B9999999937030001','9999999914010001','2413564','4','','0','-1',' '
10:06:35_619   数据校验失败: sql:exec proc_checkjzjg'72DD73BC9999999937030001','9999999914010001','2413564','5','','0','-1',' '
10:06:37_008   数据校验失败: sql:exec proc_checkjzjg'D8CD55C89999999937030001','9999999914010001','2413564','6','','0','-1',' '
10:08:03_962   数据校验失败: sql:exec proc_checkjzjg'AA4160CB9999999934030001','9999999914010001','400799299','1','','0','-1',''
10:08:05_444   数据校验失败: sql:exec proc_checkjzjg'92F898939999999934030001','9999999914010001','400799299','2','','0','-1',' '
10:08:06_895   数据校验失败: sql:exec proc_checkjzjg'011BA9179999999934030001','9999999914010001','400799299','3','','0','-1',' '
10:08:08_393   数据校验失败: sql:exec proc_checkjzjg'55CA608B9999999934030001','9999999914010001','400799299','4','','0','-1',' '
10:08:34_929   数据校验失败: sql:exec proc_checkjzjg'A9646A799999999911030001','9999999914010001','3545761','1','','0','-1',''
10:08:36_442   数据校验失败: sql:exec proc_checkjzjg'D237486B9999999911030001','9999999914010001','3545761','2','','0','-1',' '
10:08:37_643   数据校验失败: sql:exec proc_checkjzjg'2CD529549999999911030001','9999999914010001','3545761','3','','0','-1',' '
10:08:39_000   数据校验失败: sql:exec proc_checkjzjg'8572B32F9999999911030001','9999999914010001','3545761','4','','0','-1',' '
10:08:40_326   数据校验失败: sql:exec proc_checkjzjg'616C78779999999911030001','9999999914010001','3545761','5','','0','-1',' '
10:08:41_746   数据校验失败: sql:exec proc_checkjzjg'130D83449999999911030001','9999999914010001','3545761','6','','0','-1',' '
10:08:43_072   数据校验失败: sql:exec proc_checkjzjg'BD0FA9739999999911030001','9999999914010001','3545761','7','','0','-1',' '
10:08:44_179   数据校验失败: sql:exec proc_checkjzjg'3EE6351C9999999911030001','9999999914010001','3545761','8','','0','-1',' '
10:08:45_505   数据校验失败: sql:exec proc_checkjzjg'E08AA97E9999999911030001','9999999914010001','3545761','9','','0','-1',' '
10:08:46_925   数据校验失败: sql:exec proc_checkjzjg'9B7209259999999911030001','9999999914010001','3545761','10','','0','-1',' '
10:09:21_775   数据校验失败: sql:exec proc_checkjzjg'CC40C0E09999999911030002','9999999914010001','533320','1','','0','-1',''
10:09:23_195   数据校验失败: sql:exec proc_checkjzjg'76A4AEEC9999999911030002','9999999914010001','533320','2','','0','-1',' '
10:09:24_396   数据校验失败: sql:exec proc_checkjzjg'ABB79DD69999999911030002','9999999914010001','533320','3','','0','-1',' '
10:09:25_753   数据校验失败: sql:exec proc_checkjzjg'74CE8F669999999911030002','9999999914010001','533320','4','','0','-1',' '
10:09:27_173   数据校验失败: sql:exec proc_checkjzjg'44529A999999999911030002','9999999914010001','533320','5','','0','-1',' '
10:09:28_374   数据校验失败: sql:exec proc_checkjzjg'946035069999999911030002','9999999914010001','533320','6','','0','-1',' '
10:09:29_716   数据校验失败: sql:exec proc_checkjzjg'7E4AE92A9999999911030002','9999999914010001','533320','7','','0','-1',' '
10:13:04_466   数据校验失败: sql:exec proc_checkjzjg'063F50659999999921030001','9999999914010001','400320417','1','','0','-1',''
10:13:34_153   数据校验失败: sql:exec proc_checkjzjg'C10414DE9999999911030001','9999999914010001','3545782','1','','0','-1',''
10:14:04_042   数据校验失败: sql:exec proc_checkjzjg'3C12AC5B9999999913030001','9999999914010001','3626314','1','','0','-1',''
10:14:05_524   数据校验失败: sql:exec proc_checkjzjg'CBACC6E29999999913030001','9999999914010001','3626314','2','','0','-1',' '
10:14:06_866   数据校验失败: sql:exec proc_checkjzjg'ECEC10689999999913030001','9999999914010001','3626314','3','','0','-1',' '
10:14:08_332   数据校验失败: sql:exec proc_checkjzjg'F52E1D759999999913030001','9999999914010001','3626314','4','','0','-1',' '
10:14:09_799   数据校验失败: sql:exec proc_checkjzjg'200C47059999999913030001','9999999914010001','3626314','5','','0','-1',' '
10:14:11_125   数据校验失败: sql:exec proc_checkjzjg'A75625139999999913030001','9999999914010001','3626314','6','','0','-1',' '
10:14:12_326   数据校验失败: sql:exec proc_checkjzjg'36BBB2169999999913030001','9999999914010001','3626314','7','','0','-1',' '
10:14:13_886   数据校验失败: sql:exec proc_checkjzjg'63122F739999999913030001','9999999914010001','3626314','8','','0','-1',' '
10:14:15_867   数据校验失败: sql:exec proc_checkjzjg'DD7ED8979999999913030001','9999999914010001','3626314','9','','0','-1',' '
10:14:17_302   数据校验失败: sql:exec proc_checkjzjg'BE4EA24B9999999913030001','9999999914010001','3626314','10','','0','-1',' '
10:18:36_746   数据校验失败: sql:exec proc_checkjzjg'7D52E72E9999999921030001','9999999914010001','400320435','1','','0','-1',''
10:22:28_563   数据校验失败: sql:exec proc_checkjzjg'D74EFE369999999937030001','9999999914010001','2413681','1','','0','-1',''
10:22:35_458   数据校验失败: sql:exec proc_checkjzjg'761AF1779999999937030001','9999999914010001','2413681','2','','0','-1',' '
10:22:37_564   数据校验失败: sql:exec proc_checkjzjg'971F69919999999937030001','9999999914010001','2413681','3','','0','-1',' '
10:23:57_826   数据校验失败: sql:exec proc_checkjzjg'826DED879999999921030001','9999999914010001','400320447','1','','0','-1',''
10:23:59_386   数据校验失败: sql:exec proc_checkjzjg'65D03EB79999999921030001','9999999914010001','400320447','2','','0','-1',' '
10:30:49_651   数据校验失败: sql:exec proc_checkjzjg'730AC2119999999911030001','9999999914010001','3545793','1','','0','-1',''
10:31:06_780   数据校验失败: sql:exec proc_checkjzjg'6FB89DFB9999999911030001','9999999914010001','3545793','2','','0','-1',' '
10:31:08_948   数据校验失败: sql:exec proc_checkjzjg'A7F134039999999911030001','9999999914010001','3545793','3','','0','-1',' '
10:31:10_571   数据校验失败: sql:exec proc_checkjzjg'EFE33F7D9999999911030001','9999999914010001','3545793','4','','0','-1',' '
10:31:33_612   数据校验失败: sql:exec proc_checkjzjg'7D8B7B3F9999999934030001','9999999914010001','400799352','1','','0','-1',''
10:31:34_969   数据校验失败: sql:exec proc_checkjzjg'0C4D0A3B9999999934030001','9999999914010001','400799352','2','','0','-1',' '
10:34:34_011   数据校验失败: sql:exec proc_checkjzjg'71D5CF1E9999999933030001','9999999914010001','3200908','1','','0','-1',''
10:37:14_223   数据校验失败: sql:exec proc_checkjzjg'A6872F369999999911030001','9999999914010001','3545807','1','','0','-1',''
10:37:25_159   数据校验失败: sql:exec proc_checkjzjg'A14AF3E09999999911030001','9999999914010001','3545807','2','','0','-1',' '
10:37:27_312   数据校验失败: sql:exec proc_checkjzjg'DB67C7E59999999911030001','9999999914010001','3545807','3','','0','-1',' '
10:37:28_622   数据校验失败: sql:exec proc_checkjzjg'5D0D75149999999911030001','9999999914010001','3545807','4','','0','-1',' '
10:37:29_964   数据校验失败: sql:exec proc_checkjzjg'4A7A863D9999999911030001','9999999914010001','3545807','5','','0','-1',' '
10:37:31_461   数据校验失败: sql:exec proc_checkjzjg'216600589999999911030001','9999999914010001','3545807','6','','0','-1',' '
10:37:32_959   数据校验失败: sql:exec proc_checkjzjg'9CD8F6129999999911030001','9999999914010001','3545807','7','','0','-1',' '
10:37:34_410   数据校验失败: sql:exec proc_checkjzjg'2E9E2CE29999999911030001','9999999914010001','3545807','8','','0','-1',' '
10:37:35_814   数据校验失败: sql:exec proc_checkjzjg'F6CB6C329999999911030001','9999999914010001','3545807','9','','0','-1',' '
10:37:37_452   数据校验失败: sql:exec proc_checkjzjg'EF2A52D29999999911030001','9999999914010001','3545807','10','','0','-1',' '
10:40:25_979   数据校验失败: sql:exec proc_checkjzjg'8FCE53559999999913030001','9999999914010001','3626392','1','','0','-1',''
10:40:33_498   数据校验失败: sql:exec proc_checkjzjg'334CD67C9999999913030001','9999999914010001','3626392','2','','0','-1',' '
10:40:36_992   数据校验失败: sql:exec proc_checkjzjg'4AA0C92A9999999913030001','9999999914010001','3626392','3','','0','-1',' '
10:40:38_693   数据校验失败: sql:exec proc_checkjzjg'AF411B6E9999999913030001','9999999914010001','3626392','4','','0','-1',' '
10:42:58_188   数据校验失败: sql:exec proc_checkjzjg'783BEE399999999911030004','9999999914010001','3867064','1','','0','-1',''
10:42:59_374   数据校验失败: sql:exec proc_checkjzjg'B2CB77869999999911030004','9999999914010001','3867064','2','','0','-1',' '
10:46:35_528   数据校验失败: sql:exec proc_checkjzjg'C45B3AF79999999912030001','9999999914010001','3810520','1','','0','-1',''
10:46:46_604   数据校验失败: sql:exec proc_checkjzjg'06323B309999999912030001','9999999914010001','3810520','2','','0','-1',' '
10:47:04_076   数据校验失败: sql:exec proc_checkjzjg'4F93A88E9999999912030003','9999999914010001','3810528','1','','0','-1',''
10:47:06_525   数据校验失败: sql:exec proc_checkjzjg'49C28FD89999999912030003','9999999914010001','3810528','2','','0','-1',' '
10:47:07_960   数据校验失败: sql:exec proc_checkjzjg'624455B19999999912030003','9999999914010001','3810528','3','','0','-1',' '
10:47:33_778   数据校验失败: sql:exec proc_checkjzjg'7FBF86559999999912030004','9999999914010001','3810536','1','','0','-1',''
10:47:34_933   数据校验失败: sql:exec proc_checkjzjg'CE7E4BA19999999912030004','9999999914010001','3810536','2','','0','-1',' '
10:47:36_243   数据校验失败: sql:exec proc_checkjzjg'B15134AE9999999912030004','9999999914010001','3810536','3','','0','-1',' '
10:47:37_413   数据校验失败: sql:exec proc_checkjzjg'92331D099999999912030004','9999999914010001','3810536','4','','0','-1',' '
