16:44:58_787   数据校验失败: sql:exec proc_checkjzjg'A7A973DE9999999911030001','9999999914010001','3533654','1','','0','-1',''
17:28:41_417   数据校验失败: sql:exec proc_checkjzjg'A7A973DE9999999911030001','9999999914010001','3533654','1','','0','-1',''
17:32:50_003   数据校验失败: sql:exec proc_checkjzjg'F87D9EEF9999999911030001','9999999914010001','3533664','1','','0','-1',' '
17:40:43_620   数据校验失败: sql:exec proc_checkjzjg'65F9DECF9999999911030001','9999999914010001','3533664','2','','0','-1',' '
17:42:33_647   数据校验失败: sql:exec proc_checkjzjg'539637509999999911030001','9999999914010001','3533664','3','','0','-1',' '
17:44:25_546   数据校验失败: sql:exec proc_checkjzjg'42AB08F09999999911030001','9999999914010001','3533664','4','','0','-1',' '
17:46:06_338   数据校验失败: sql:exec proc_checkjzjg'C3A785829999999911030001','9999999914010001','3533664','5','','0','-1',' '
17:49:49_293   数据校验失败: sql:exec proc_checkjzjg'4B29A7BB9999999911030001','9999999914010001','3533699','1','','0','-1',' '
17:51:09_259   数据校验失败: sql:exec proc_checkjzjg'B6082C5C9999999911030001','9999999914010001','3533699','2','','0','-1',' '
17:51:35_186   数据校验失败: sql:exec proc_checkjzjg'7106B5C49999999911030001','9999999914010001','3533699','3','','0','-1',' '
18:07:20_579   数据校验失败: sql:exec proc_checkjzjg'420C445D9999999912030001','9999999914010001','3797271','1','','0','-1',''
18:07:53_090   数据校验失败: sql:exec proc_checkjzjg'8A8C23899999999912030001','9999999914010001','3797271','2','','0','-1',' '
18:35:03_589   数据校验失败: sql:exec proc_checkjzjg'D3BEC95F9999999911030001','9999999914010001','3533713','1','','0','-1',''
18:35:27_379   数据校验失败: sql:exec proc_checkjzjg'0F3CCEF09999999911030001','9999999914010001','3533713','2','','0','-1',' '
18:35:33_104   数据校验失败: sql:exec proc_checkjzjg'B4A1CED49999999911030001','9999999914010001','3533713','3','','0','-1',' '
18:35:34_602   数据校验失败: sql:exec proc_checkjzjg'598EFAF59999999911030001','9999999914010001','3533713','4','','0','-1',' '
18:35:35_834   数据校验失败: sql:exec proc_checkjzjg'1C6ABBB49999999911030001','9999999914010001','3533713','5','','0','-1',' '
18:35:44_430   数据校验失败: sql:exec proc_checkjzjg'9C6FFE319999999911030001','9999999914010001','3533723','1','','0','-1',''
18:35:55_958   数据校验失败: sql:exec proc_checkjzjg'438BD4189999999911030001','9999999914010001','3533750','1','','0','-1',''
18:35:57_128   数据校验失败: sql:exec proc_checkjzjg'1160406B9999999911030001','9999999914010001','3533750','2','','0','-1',' '
18:36:05_053   数据校验失败: sql:exec proc_checkjzjg'D20D2E169999999911030001','9999999914010001','3533787','1','','0','-1',''
18:36:06_254   数据校验失败: sql:exec proc_checkjzjg'A2B289479999999911030001','9999999914010001','3533787','2','','0','-1',' '
18:36:17_361   数据校验失败: sql:exec proc_checkjzjg'9C2EB53A9999999911030001','9999999914010001','3533805','1','','0','-1',''
18:36:18_422   数据校验失败: sql:exec proc_checkjzjg'EE34B1D99999999911030001','9999999914010001','3533805','2','','0','-1',' '
18:36:19_655   数据校验失败: sql:exec proc_checkjzjg'8E76DB599999999911030001','9999999914010001','3533805','3','','0','-1',' '
18:36:26_909   数据校验失败: sql:exec proc_checkjzjg'59894B549999999911030001','9999999914010001','3533832','1','','0','-1',''
18:36:28_032   数据校验失败: sql:exec proc_checkjzjg'7701140A9999999911030001','9999999914010001','3533832','2','','0','-1',' '
18:36:29_342   数据校验失败: sql:exec proc_checkjzjg'C1DF281F9999999911030001','9999999914010001','3533832','3','','0','-1',' '
