[DataBase]
数据库类型=MSSQL
;数据库连接字符串,中心不配置待传库
基础库=etcdb
数据库IP=.
用户名=mMY=
密码=n0D6+uY5
ETC基础库=db_center
ETC数据库IP=10.14.161.2
ETC用户名=sa
ETC密码=thunis
[Option]
区域中心-2，山西省中心-1
工作模式=1
接收文件目录=C:\Program Files\Tongtech\TLQ63\rcvfiles
发送文件目录=C:\Program Files\Tongtech\TLQ63\sndfiles
;接收队列：接收数据队列、接收确认消息队列
反馈队列名称=RcvAck2014
数据队列名称=RcvAck2014
节点名称=SXNode
编号=1401000
;分钟
消息重发次数=4
消息重发时间间隔=10

是否写日志=1
是否备份=1
本地IP=10.14.6.3
消息编号=4468288
是否压缩=1
传输间隔时间=5

是否签名=0
签名地址=10.14.6.4
签名端口=20001
[节点1]
节点IP=10.255.122.7
节点类型=2
节点名称=QGCLEAR
接收名称=RCV_CLEARING
发送队列名称=QSEND2014
;1-原始数据上传 2-数据下发
传输类型=2
[LocalInfo]
;14山西省假设编码03收费方
山西公路收费方=9999999914030001
;01发行方
山西发行方=9999999914010001
;02清分方
山西清分方=9999999914020001
[areaInfo]
区域清分方=9999999901020001
