16:19:37_974   数据校验失败:列名 'ContentType' 无效。 sql:exec proc_sendjzjg'22526','640301','140101','','',''
16:19:39_088   数据校验失败:列名 'ContentType' 无效。 sql:exec proc_sendjzjg'22526','640301','140101','','',''
16:19:40_293   数据校验失败:列名 'ContentType' 无效。 sql:exec proc_sendjzjg'22526','640301','140101','','',''
16:19:41_406   数据校验失败:列名 'ContentType' 无效。 sql:exec proc_sendjzjg'22526','640301','140101','','',''
16:19:42_535   数据校验失败:列名 'ContentType' 无效。 sql:exec proc_sendjzjg'22526','640301','140101','','',''
16:19:43_728   数据校验失败:列名 'ContentType' 无效。 sql:exec proc_sendjzjg'22526','640301','140101','','',''
16:19:44_849   数据校验失败:列名 'ContentType' 无效。 sql:exec proc_sendjzjg'22526','640301','140101','','',''
16:19:45_967   数据校验失败:列名 'ContentType' 无效。 sql:exec proc_sendjzjg'22526','640301','140101','','',''
16:19:47_169   数据校验失败:列名 'ContentType' 无效。 sql:exec proc_sendjzjg'22526','640301','140101','','',''
16:19:48_299   数据校验失败:列名 'ContentType' 无效。 sql:exec proc_sendjzjg'22526','640301','140101','','',''
